File: pqzschur/zlapr1.f
      SUBROUTINE ZLAPR1( BASE, K, S, A, INCA, ALPHA, BETA, SCAL )
      IMPLICIT NONE
C
C     PURPOSE
C
C     Computes the general product of K complex scalars trying to avoid
C     over- and underflow.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     BASE    (input)  DOUBLE PRECISION
C             Machine base.
C
C     K       (input)  INTEGER
C             The number of scalars.  K >= 0.
C
C     S       (input)  INTEGER array, dimension (K)
C             The signature array. Each entry of S must be 1 or -1.
C
C     A       (input)  COMPLEX*16 array, dimension (K)
C             Vector of real scalars.
C
C     INCA    (input)  INTEGER
C             Increment for the array A. incA <> 0.
C
C     ALPHA   (output)  COMPLEX*16
C             ALPHA is a real scalar with 1.0 <= ABS(ALPHA) < BASE such
C             that
C
C                  ALPHA / BETA * BASE**(SCAL)
C
C             is the general product of A. 
C
C     BETA    (output)  COMPLEX*16
C             BETA is either 0.0 or 1.0.
C             See also the description of ALPHA.
C
C     SCAL    (output)  INTEGER
C             Scaling factor, see ALPHA.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, Dec. 2002.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, ZERO
      PARAMETER         ( ONE = 1.0D+0, ZERO = 0.0D+0 )
      COMPLEX*16        CONE, CZERO
      PARAMETER         ( CONE = ( 1.0D+0, 0.0D+0 ),
     $                  CZERO = ( 0.0D+0, 0.0D+0 ) )
C     .. Array Arguments ..
      INTEGER           S(*)
      COMPLEX*16        A(*)
C     .. Scalar Arguments ..
      INTEGER           INCA, K, SCAL
      DOUBLE PRECISION  BASE
      COMPLEX*16        ALPHA, BETA
C     .. Local Scalars ..
      INTEGER           I, INDA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DCMPLX
C
C     .. Executable Statements ..
C
      ALPHA = CONE
      BETA = CONE
      SCAL = 0
      INDA = 1
      DO 50  I = 1, K
         IF ( S(I).EQ.1 ) THEN
            ALPHA = ALPHA * A(INDA)
         ELSE
            IF ( A(INDA).EQ.CZERO ) THEN
               BETA = CZERO
            ELSE
               ALPHA = ALPHA / A(INDA)
            END IF
         END IF
         IF ( ABS( ALPHA ).EQ.ZERO ) THEN
            SCAL = 0
            ALPHA = CZERO
         ELSE
   10       IF ( ABS( ALPHA ).GE.ONE )  GO TO 20
               ALPHA = DCMPLX( BASE, ZERO )*ALPHA
               SCAL = SCAL - 1
            GO TO 10
   20       CONTINUE
   30       IF ( ABS( ALPHA ).LT.BASE ) GO TO 40
               ALPHA = ALPHA / DCMPLX( BASE, ZERO )
               SCAL = SCAL + 1
            GO TO 30
   40       CONTINUE
         END IF
         INDA = INDA + INCA
   50 CONTINUE
C
      RETURN
C
C *** Last line of ZLAPR1 ***
      END

File: pqzschur/zlapr1.c
/* Subroutine */ int zlapr1(doublereal *base, integer *k, integer *s, 
	doublecomplex *a, integer *inca, doublecomplex *alpha, doublecomplex *
	beta, integer *scal)
{
    /* System generated locals */
    integer i__1, i__2;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer i__, inda;


/*     PURPOSE */

/*     Computes the general product of K complex scalars trying to avoid */
/*     over- and underflow. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     BASE    (input)  DOUBLE PRECISION */
/*             Machine base. */

/*     K       (input)  INTEGER */
/*             The number of scalars.  K >= 0. */

/*     S       (input)  INTEGER array, dimension (K) */
/*             The signature array. Each entry of S must be 1 or -1. */

/*     A       (input)  COMPLEX*16 array, dimension (K) */
/*             Vector of real scalars. */

/*     INCA    (input)  INTEGER */
/*             Increment for the array A. incA <> 0. */

/*     ALPHA   (output)  COMPLEX*16 */
/*             ALPHA is a real scalar with 1.0 <= ABS(ALPHA) < BASE such */
/*             that */

/*                  ALPHA / BETA * BASE**(SCAL) */

/*             is the general product of A. */

/*     BETA    (output)  COMPLEX*16 */
/*             BETA is either 0.0 or 1.0. */
/*             See also the description of ALPHA. */

/*     SCAL    (output)  INTEGER */
/*             Scaling factor, see ALPHA. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, Dec. 2002. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Array Arguments .. */
/*     .. Scalar Arguments .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --a;
    --s;

    /* Function Body */
    alpha->r = 1., alpha->i = 0.;
    beta->r = 1., beta->i = 0.;
    *scal = 0;
    inda = 1;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s[i__] == 1) {
	    i__2 = inda;
	    z__1.r = alpha->r * a[i__2].r - alpha->i * a[i__2].i, z__1.i = 
		    alpha->r * a[i__2].i + alpha->i * a[i__2].r;
	    alpha->r = z__1.r, alpha->i = z__1.i;
	} else {
	    i__2 = inda;
	    if (a[i__2].r == 0. && a[i__2].i == 0.) {
		beta->r = 0., beta->i = 0.;
	    } else {
		z_div(&z__1, alpha, &a[inda]);
		alpha->r = z__1.r, alpha->i = z__1.i;
	    }
	}
	if (z_abs(alpha) == 0.) {
	    *scal = 0;
	    alpha->r = 0., alpha->i = 0.;
	} else {
L10:
	    if (z_abs(alpha) >= 1.) {
		goto L20;
	    }
	    z__2.r = *base, z__2.i = 0.;
	    z__1.r = z__2.r * alpha->r - z__2.i * alpha->i, z__1.i = z__2.r * 
		    alpha->i + z__2.i * alpha->r;
	    alpha->r = z__1.r, alpha->i = z__1.i;
	    --(*scal);
	    goto L10;
L20:
L30:
	    if (z_abs(alpha) < *base) {
		goto L40;
	    }
	    z__2.r = *base, z__2.i = 0.;
	    z_div(&z__1, alpha, &z__2);
	    alpha->r = z__1.r, alpha->i = z__1.i;
	    ++(*scal);
	    goto L30;
L40:
	    ;
	}
	inda += *inca;
/* L50: */
    }

    return 0;

/* *** Last line of ZLAPR1 *** */
}
