File: pqzschur/zpgeqz.f
C           Chase the zero downwards to the last position
C
            DO 350  J1 = JDEF, ILAST-1
               J = J1
               TEMP = A(J,J+1,LDEF)
               CALL ZLARTG( TEMP, A(J+1,J+1,LDEF), CS, SN,
     $                      A(J,J+1,LDEF) )
               A(J+1,J+1,LDEF) = CZERO
               CALL ZROT( ILASTM-J-1, A(J,J+2,LDEF), LDA1,
     $                    A(J+1,J+2,LDEF), LDA1, CS, SN )
               LN = LDEF+1
               IF ( LDEF.EQ.K )  LN = 1
               IF ( WANTQ ) THEN
                  CALL ZROT( N, Q(1,J,LN), 1, Q(1,J+1,LN), 1, CS,
     $                       DCONJG( SN ) )
	         END IF
               DO 340  L = 1, K-1
                  IF ( LN.EQ.1 ) THEN
                     CALL ZROT( ILASTM-J+2, A(J,J-1,LN), LDA1,
     $                          A(J+1,J-1,LN), LDA1, CS, SN )
                     TEMP = A(J+1,J,LN)
                     CALL ZLARTG( TEMP, A(J+1,J-1,LN), CS, SN,
     $                            A(J+1,J,LN) )
                     A(J+1,J-1,LN) = CZERO
                     CALL ZROT( J-IFRSTM+1, A(IFRSTM,J,LN), 1,
     $                          A(IFRSTM,J-1,LN), 1, CS, SN )
	               SN = -SN
                     J = J - 1
                  ELSE IF ( S(LN).EQ.1 ) THEN
                     CALL ZROT( ILASTM-J+1, A(J,J,LN), LDA1,
     $                          A(J+1,J,LN), LDA1, CS, SN )
                     TEMP = A(J+1,J+1,LN)
                     CALL ZLARTG( TEMP, A(J+1,J,LN), CS, SN,
     $                            A(J+1,J+1,LN) )
                     A(J+1,J,LN) = CZERO
                     CALL ZROT( J-IFRSTM+1, A(IFRSTM,J+1,LN), 1,
     $                          A(IFRSTM,J,LN), 1, CS, SN )
                     SN = -SN
                  ELSE
                     CALL ZROT( J-IFRSTM+2, A(IFRSTM,J,LN), 1,
     $                          A(IFRSTM,J+1,LN), 1, CS, DCONJG( SN ) )
                     TEMP = A(J,J,LN)
                     CALL ZLARTG( TEMP, A(J+1,J,LN), CS, SN, A(J,J,LN) )
                     A(J+1,J,LN) = CZERO
                     CALL ZROT( ILASTM-J, A(J,J+1,LN), LDA1,
     $                          A(J+1,J+1,LN), LDA1, CS, SN )
                  END IF
                  LN = LN+1
                  IF ( LN.GT.K )  LN = 1
                  IF ( WANTQ ) THEN
                     CALL ZROT( N, Q(1,J,LN), 1, Q(1,J+1,LN), 1, CS,
     $                          DCONJG( SN ) )
	            END IF
  340          CONTINUE
               CALL ZROT( J-IFRSTM+1, A(IFRSTM,J,LDEF), 1,
     $                    A(IFRSTM,J+1,LDEF), 1, CS, DCONJG( SN ) )
  350       CONTINUE
C
C           Deflate the last element in the Hessenberg matrix.
C
            J = ILAST
            TEMP = A(J,J,1)
            CALL ZLARTG( TEMP, A(J,J-1,1), CS, SN, A(J,J,1) )
            A(J,J-1,1) = CZERO
            CALL ZROT( J-IFRSTM, A(IFRSTM,J,1), 1,
     $                 A(IFRSTM,J-1,1), 1, CS, SN )
            SN = -SN
   !         IF ( WANTQ.NE.0 ) THEN
            IF ( WANTQ ) THEN
               CALL ZROT( N, Q(1,J-1,2), 1, Q(1,J,2), 1, CS,
     $                    DCONJG( SN ) )
            END IF
            DO 360  L = 2, LDEF-1
               IF ( S(L).EQ.-1 ) THEN
                  CALL ZROT( J+1-IFRSTM, A(IFRSTM,J-1,L), 1,
     $                       A(IFRSTM,J,L), 1, CS, DCONJG( SN ) )
                  TEMP = A(J-1,J-1,L)
                  CALL ZLARTG( TEMP, A(J,J-1,L), CS, SN,
     $                         A(J-1,J-1,L) )
                  A(J,J-1,L) = CZERO
                  CALL ZROT( ILASTM-J+1, A(J-1,J,L), LDA1,
     $                       A(J,J,L), LDA1, CS, SN )
               ELSE
                  CALL ZROT( ILASTM-J+2, A(J-1,J-1,L), LDA1,
     $                       A(J,J-1,L), LDA1, CS, SN )
                  TEMP = A(J,J,L)
                  CALL ZLARTG( TEMP, A(J,J-1,L), CS, SN,
     $                         A(J,J,L) )
                  A(J,J-1,L) = CZERO
                  CALL ZROT( J-IFRSTM, A(IFRSTM,J,L), 1,
     $                       A(IFRSTM,J-1,L), 1, CS, SN )
                  SN = -SN
               END IF
               IF ( WANTQ ) THEN
                  LN = L+1
                  IF ( L.EQ.K )  LN = 1
                  CALL ZROT( N, Q(1,J-1,LN), 1, Q(1,J,LN), 1, CS,
     $                       DCONJG( SN ) )
               END IF
 360        CONTINUE
            CALL ZROT( J+1-IFRSTM, A(IFRSTM,J-1,LDEF), 1,
     $                 A(IFRSTM,J,LDEF), 1, CS, DCONJG( SN ) )
         ELSE
C
C           Chase the zero upwards to the first position.
C
            DO 380  J1 = JDEF, JLO+1,-1
               J = J1
               TEMP = A(J-1,J,LDEF)
               CALL ZLARTG( TEMP, A(J-1,J-1,LDEF), CS, SN,
     $                      A(J-1,J,LDEF) )
               A(J-1,J-1,LDEF) = CZERO
               CALL ZROT( J-IFRSTM-1, A(IFRSTM,J,LDEF), 1,
     $                    A(IFRSTM,J-1,LDEF), 1, CS, SN )
               SN = -SN
               IF ( WANTQ ) THEN
                  CALL ZROT( N, Q(1,J-1,LDEF), 1, Q(1,J,LDEF), 1, CS,
     $                       DCONJG( SN ) )
	         END IF
               LN = LDEF - 1
               DO 370  L = 1, K-1
                  IF ( LN.EQ.1 ) THEN
                     CALL ZROT( J-IFRSTM+2, A(IFRSTM,J-1,LN), 1,
     $                          A(IFRSTM,J,LN), 1, CS, DCONJG( SN ) )
                     TEMP = A(J,J-1,LN)
                     CALL ZLARTG( TEMP, A(J+1,J-1,LN), CS, SN,
     $                            A(J,J-1,LN) )
                     A(J+1,J-1,LN) = CZERO
                     CALL ZROT( ILASTM-J+1, A(J,J,LN), LDA1,
     $                          A(J+1,J,LN), LDA1, CS, SN )
                     J = J + 1
                  ELSE IF ( S(LN).EQ.-1 ) THEN
                     CALL ZROT( ILASTM-J+2, A(J-1,J-1,LN), LDA1,
     $                          A(J,J-1,LN), LDA1, CS, SN )
                     TEMP = A(J,J,LN)
                     CALL ZLARTG( TEMP, A(J,J-1,LN), CS, SN,
     $                            A(J,J,LN) )
                     A(J,J-1,LN) = CZERO
                     CALL ZROT( J-IFRSTM, A(IFRSTM,J,LN), 1,
     $                          A(IFRSTM,J-1,LN), 1, CS, SN )
                     SN = -SN
                  ELSE
                     CALL ZROT( J-IFRSTM+1, A(IFRSTM,J-1,LN), 1,
     $                          A(IFRSTM,J,LN), 1, CS, DCONJG( SN ) )
                     TEMP = A(J-1,J-1,LN)
                     CALL ZLARTG( TEMP, A(J,J-1,LN), CS, SN,
     $                            A(J-1,J-1,LN) )
                     A(J,J-1,LN) = CZERO
                     CALL ZROT( ILASTM-J+1, A(J-1,J,LN), LDA1,
     $                          A(J,J,LN), LDA1, CS, SN )
                  END IF
	            IF ( WANTQ ) THEN
                     CALL ZROT( N, Q(1,J-1,LN), 1, Q(1,J,LN), 1, CS,
     $                          DCONJG( SN ) )
	            END IF
                  LN = LN - 1
                  IF ( LN.LE.0 )  LN = K
  370          CONTINUE
               CALL ZROT( ILASTM-J+1, A(J-1,J,LDEF), LDA1, A(J,J,LDEF),
     $                    LDA1, CS, SN )
  380       CONTINUE
C
C           Deflate the first element in the Hessenberg matrix.
C
            J = JLO
            TEMP = A(J,J,1)
            CALL ZLARTG( TEMP, A(J+1,J,1), CS, SN, A(J,J,1) )
            A(J+1,J,1) = CZERO
            CALL ZROT( ILASTM-J, A(J,J+1,1), LDA1, A(J+1,J+1,1),
     $                 LDA1, CS, SN )
            IF ( WANTQ ) THEN
               CALL ZROT( N, Q(1,J,1), 1, Q(1,J+1,1), 1, CS,
     $                    DCONJG( SN ) )
            END IF
            DO 390  L = K, LDEF+1, -1
               IF ( S(L).EQ.1 ) THEN
                  CALL ZROT( J+2-IFRSTM, A(IFRSTM,J,L), 1,
     $                       A(IFRSTM,J+1,L), 1, CS, DCONJG( SN ) )
                  TEMP = A(J,J,L)
                  CALL ZLARTG( TEMP, A(J+1,J,L), CS, SN, A(J,J,L) )
                  A(J+1,J,L) = CZERO
                  CALL ZROT( ILASTM-J, A(J,J+1,L), LDA1,
     $                       A(J+1,J+1,L), LDA1, CS, SN )
               ELSE
                  CALL ZROT( ILASTM-J+1, A(J,J,L), LDA1,
     $                       A(J+1,J,L), LDA1, CS, SN )
                  TEMP = A(J+1,J+1,L)
                  CALL ZLARTG( TEMP, A(J+1,J,L), CS, SN,
     $                         A(J+1,J+1,L) )
                  A(J+1,J,L) = CZERO
                  CALL ZROT( J+1-IFRSTM, A(IFRSTM,J+1,L), 1,
     $                       A(IFRSTM,J,L), 1, CS, SN )
                  SN = -SN
               END IF
               IF ( WANTQ ) THEN
                  CALL ZROT( N, Q(1,J,L), 1, Q(1,J+1,L), 1, CS,
     $                       DCONJG( SN ) )
               END IF
  390       CONTINUE
            CALL ZROT( ILASTM-J, A(J,J+1,LDEF), LDA1, A(J+1,J+1,LDEF),
     $                 LDA1, CS, SN )
         END IF
C
C        No QZ iteration.
C
         GOTO 450
C
C        Special case: A 1x1 block splits off at the bottom
C
  400    CONTINUE
         CALL ZLAPR1( BASE, K, S, A(ILAST,ILAST,1), LDA1*LDA2,
     $                ALPHA(ILAST), BETA(ILAST), SCAL(ILAST) )
C
C        Go to next block - exit if finished.
C
         ILAST = ILAST - 1
         IF ( ILAST.LT.ILO )  GOTO 470
C
C        Reset iteration counters.
C
         IITER = 0
         IF ( ZITER.NE.-1 )  ZITER = 0
         IF ( .NOT.LSCHR ) THEN
            ILASTM = ILAST
            IF ( IFRSTM.GT.ILAST )  IFRSTM = ILO
         END IF
C
C        No QZ iteration.
C
         GOTO 450        
C  
C        **************************************************************
C        *                      PERIODIC QZ STEP                      *
C        **************************************************************
C
C        It is assumed that IFIRST < ILAST.
C
  410    CONTINUE
C
         IITER = IITER + 1
         ZITER = ZITER + 1
         IF( .NOT.LSCHR ) THEN
            IFRSTM = IFIRST
         END IF
C
C        Complex single shift.
C
         IF ( ( IITER / 10 )*10.EQ.IITER ) THEN
C

File: pqzschur/zpgeqz.c
/*           Chase the zero downwards to the last position */

	    i__2 = ilast - 1;
	    for (j1 = jdef; j1 <= i__2; ++j1) {
		j = j1;
		i__3 = j + (j + 1 + ldef * a_dim2) * a_dim1;
		temp.r = a[i__3].r, temp.i = a[i__3].i;
		zlartg(&temp, &a[j + 1 + (j + 1 + ldef * a_dim2) * a_dim1], &
			cs, &sn, &a[j + (j + 1 + ldef * a_dim2) * a_dim1]);
		i__3 = j + 1 + (j + 1 + ldef * a_dim2) * a_dim1;
		a[i__3].r = 0., a[i__3].i = 0.;
		i__3 = ilastm - j - 1;
		zrot(&i__3, &a[j + (j + 2 + ldef * a_dim2) * a_dim1], lda1, &
			a[j + 1 + (j + 2 + ldef * a_dim2) * a_dim1], lda1, &
			cs, &sn);
		ln = ldef + 1;
		if (ldef == *k) {
		    ln = 1;
		}
		if (wantq) {
		    d_cnjg(&z__1, &sn);
		    zrot(n, &q[(j + ln * q_dim2) * q_dim1 + 1], &c__1, &q[(j 
			    + 1 + ln * q_dim2) * q_dim1 + 1], &c__1, &cs, &
			    z__1);
		}
		i__3 = *k - 1;
		for (l = 1; l <= i__3; ++l) {
		    if (ln == 1) {
			i__4 = ilastm - j + 2;
			zrot(&i__4, &a[j + (j - 1 + ln * a_dim2) * a_dim1], 
				lda1, &a[j + 1 + (j - 1 + ln * a_dim2) * 
				a_dim1], lda1, &cs, &sn);
			i__4 = j + 1 + (j + ln * a_dim2) * a_dim1;
			temp.r = a[i__4].r, temp.i = a[i__4].i;
			zlartg(&temp, &a[j + 1 + (j - 1 + ln * a_dim2) * 
				a_dim1], &cs, &sn, &a[j + 1 + (j + ln * 
				a_dim2) * a_dim1]);
			i__4 = j + 1 + (j - 1 + ln * a_dim2) * a_dim1;
			a[i__4].r = 0., a[i__4].i = 0.;
			i__4 = j - ifrstm + 1;
			zrot(&i__4, &a[ifrstm + (j + ln * a_dim2) * a_dim1], 
				&c__1, &a[ifrstm + (j - 1 + ln * a_dim2) * 
				a_dim1], &c__1, &cs, &sn);
			z__1.r = -sn.r, z__1.i = -sn.i;
			sn.r = z__1.r, sn.i = z__1.i;
			--j;
		    } else if (s[ln] == 1) {
			i__4 = ilastm - j + 1;
			zrot(&i__4, &a[j + (j + ln * a_dim2) * a_dim1], lda1,
				 &a[j + 1 + (j + ln * a_dim2) * a_dim1], lda1,
				 &cs, &sn);
			i__4 = j + 1 + (j + 1 + ln * a_dim2) * a_dim1;
			temp.r = a[i__4].r, temp.i = a[i__4].i;
			zlartg(&temp, &a[j + 1 + (j + ln * a_dim2) * a_dim1],
				 &cs, &sn, &a[j + 1 + (j + 1 + ln * a_dim2) * 
				a_dim1]);
			i__4 = j + 1 + (j + ln * a_dim2) * a_dim1;
			a[i__4].r = 0., a[i__4].i = 0.;
			i__4 = j - ifrstm + 1;
			zrot(&i__4, &a[ifrstm + (j + 1 + ln * a_dim2) * 
				a_dim1], &c__1, &a[ifrstm + (j + ln * a_dim2) 
				* a_dim1], &c__1, &cs, &sn);
			z__1.r = -sn.r, z__1.i = -sn.i;
			sn.r = z__1.r, sn.i = z__1.i;
		    } else {
			i__4 = j - ifrstm + 2;
			d_cnjg(&z__1, &sn);
			zrot(&i__4, &a[ifrstm + (j + ln * a_dim2) * a_dim1], 
				&c__1, &a[ifrstm + (j + 1 + ln * a_dim2) * 
				a_dim1], &c__1, &cs, &z__1);
			i__4 = j + (j + ln * a_dim2) * a_dim1;
			temp.r = a[i__4].r, temp.i = a[i__4].i;
			zlartg(&temp, &a[j + 1 + (j + ln * a_dim2) * a_dim1],
				 &cs, &sn, &a[j + (j + ln * a_dim2) * a_dim1])
				;
			i__4 = j + 1 + (j + ln * a_dim2) * a_dim1;
			a[i__4].r = 0., a[i__4].i = 0.;
			i__4 = ilastm - j;
			zrot(&i__4, &a[j + (j + 1 + ln * a_dim2) * a_dim1], 
				lda1, &a[j + 1 + (j + 1 + ln * a_dim2) * 
				a_dim1], lda1, &cs, &sn);
		    }
		    ++ln;
		    if (ln > *k) {
			ln = 1;
		    }
		    if (wantq) {
			d_cnjg(&z__1, &sn);
			zrot(n, &q[(j + ln * q_dim2) * q_dim1 + 1], &c__1, &
				q[(j + 1 + ln * q_dim2) * q_dim1 + 1], &c__1, 
				&cs, &z__1);
		    }
/* L340: */
		}
		i__3 = j - ifrstm + 1;
		d_cnjg(&z__1, &sn);
		zrot(&i__3, &a[ifrstm + (j + ldef * a_dim2) * a_dim1], &c__1,
			 &a[ifrstm + (j + 1 + ldef * a_dim2) * a_dim1], &c__1,
			 &cs, &z__1);
/* L350: */
	    }

/*           Deflate the last element in the Hessenberg matrix. */

	    j = ilast;
	    i__2 = j + (j + a_dim2) * a_dim1;
	    temp.r = a[i__2].r, temp.i = a[i__2].i;
	    zlartg(&temp, &a[j + (j - 1 + a_dim2) * a_dim1], &cs, &sn, &a[j 
		    + (j + a_dim2) * a_dim1]);
	    i__2 = j + (j - 1 + a_dim2) * a_dim1;
	    a[i__2].r = 0., a[i__2].i = 0.;
	    i__2 = j - ifrstm;
	    zrot(&i__2, &a[ifrstm + (j + a_dim2) * a_dim1], &c__1, &a[ifrstm 
		    + (j - 1 + a_dim2) * a_dim1], &c__1, &cs, &sn);
	    z__1.r = -sn.r, z__1.i = -sn.i;
	    sn.r = z__1.r, sn.i = z__1.i;
/*         IF ( WANTQ.NE.0 ) THEN */
	    if (wantq) {
		d_cnjg(&z__1, &sn);
		zrot(n, &q[(j - 1 + (q_dim2 << 1)) * q_dim1 + 1], &c__1, &q[(
			j + (q_dim2 << 1)) * q_dim1 + 1], &c__1, &cs, &z__1);
	    }
	    i__2 = ldef - 1;
	    for (l = 2; l <= i__2; ++l) {
		if (s[l] == -1) {
		    i__3 = j + 1 - ifrstm;
		    d_cnjg(&z__1, &sn);
		    zrot(&i__3, &a[ifrstm + (j - 1 + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &cs, &z__1);
		    i__3 = j - 1 + (j - 1 + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[j + (j - 1 + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j - 1 + (j - 1 + l * a_dim2) * a_dim1]);
		    i__3 = j + (j - 1 + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = ilastm - j + 1;
		    zrot(&i__3, &a[j - 1 + (j + l * a_dim2) * a_dim1], lda1, 
			    &a[j + (j + l * a_dim2) * a_dim1], lda1, &cs, &sn)
			    ;
		} else {
		    i__3 = ilastm - j + 2;
		    zrot(&i__3, &a[j - 1 + (j - 1 + l * a_dim2) * a_dim1], 
			    lda1, &a[j + (j - 1 + l * a_dim2) * a_dim1], lda1,
			     &cs, &sn);
		    i__3 = j + (j + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[j + (j - 1 + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j + (j + l * a_dim2) * a_dim1]);
		    i__3 = j + (j - 1 + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = j - ifrstm;
		    zrot(&i__3, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j - 1 + l * a_dim2) * a_dim1], 
			    &c__1, &cs, &sn);
		    z__1.r = -sn.r, z__1.i = -sn.i;
		    sn.r = z__1.r, sn.i = z__1.i;
		}
		if (wantq) {
		    ln = l + 1;
		    if (l == *k) {
			ln = 1;
		    }
		    d_cnjg(&z__1, &sn);
		    zrot(n, &q[(j - 1 + ln * q_dim2) * q_dim1 + 1], &c__1, &
			    q[(j + ln * q_dim2) * q_dim1 + 1], &c__1, &cs, &
			    z__1);
		}
/* L360: */
	    }
	    i__2 = j + 1 - ifrstm;
	    d_cnjg(&z__1, &sn);
	    zrot(&i__2, &a[ifrstm + (j - 1 + ldef * a_dim2) * a_dim1], &c__1,
		     &a[ifrstm + (j + ldef * a_dim2) * a_dim1], &c__1, &cs, &
		    z__1);
	} else {

/*           Chase the zero upwards to the first position. */

	    i__2 = jlo + 1;
	    for (j1 = jdef; j1 >= i__2; --j1) {
		j = j1;
		i__3 = j - 1 + (j + ldef * a_dim2) * a_dim1;
		temp.r = a[i__3].r, temp.i = a[i__3].i;
		zlartg(&temp, &a[j - 1 + (j - 1 + ldef * a_dim2) * a_dim1], &
			cs, &sn, &a[j - 1 + (j + ldef * a_dim2) * a_dim1]);
		i__3 = j - 1 + (j - 1 + ldef * a_dim2) * a_dim1;
		a[i__3].r = 0., a[i__3].i = 0.;
		i__3 = j - ifrstm - 1;
		zrot(&i__3, &a[ifrstm + (j + ldef * a_dim2) * a_dim1], &c__1,
			 &a[ifrstm + (j - 1 + ldef * a_dim2) * a_dim1], &c__1,
			 &cs, &sn);
		z__1.r = -sn.r, z__1.i = -sn.i;
		sn.r = z__1.r, sn.i = z__1.i;
		if (wantq) {
		    d_cnjg(&z__1, &sn);
		    zrot(n, &q[(j - 1 + ldef * q_dim2) * q_dim1 + 1], &c__1, 
			    &q[(j + ldef * q_dim2) * q_dim1 + 1], &c__1, &cs, 
			    &z__1);
		}
		ln = ldef - 1;
		i__3 = *k - 1;
		for (l = 1; l <= i__3; ++l) {
		    if (ln == 1) {
			i__4 = j - ifrstm + 2;
			d_cnjg(&z__1, &sn);
			zrot(&i__4, &a[ifrstm + (j - 1 + ln * a_dim2) * 
				a_dim1], &c__1, &a[ifrstm + (j + ln * a_dim2) 
				* a_dim1], &c__1, &cs, &z__1);
			i__4 = j + (j - 1 + ln * a_dim2) * a_dim1;
			temp.r = a[i__4].r, temp.i = a[i__4].i;
			zlartg(&temp, &a[j + 1 + (j - 1 + ln * a_dim2) * 
				a_dim1], &cs, &sn, &a[j + (j - 1 + ln * 
				a_dim2) * a_dim1]);
			i__4 = j + 1 + (j - 1 + ln * a_dim2) * a_dim1;
			a[i__4].r = 0., a[i__4].i = 0.;
			i__4 = ilastm - j + 1;
			zrot(&i__4, &a[j + (j + ln * a_dim2) * a_dim1], lda1,
				 &a[j + 1 + (j + ln * a_dim2) * a_dim1], lda1,
				 &cs, &sn);
			++j;
		    } else if (s[ln] == -1) {
			i__4 = ilastm - j + 2;
			zrot(&i__4, &a[j - 1 + (j - 1 + ln * a_dim2) * 
				a_dim1], lda1, &a[j + (j - 1 + ln * a_dim2) * 
				a_dim1], lda1, &cs, &sn);
			i__4 = j + (j + ln * a_dim2) * a_dim1;
			temp.r = a[i__4].r, temp.i = a[i__4].i;
			zlartg(&temp, &a[j + (j - 1 + ln * a_dim2) * a_dim1],
				 &cs, &sn, &a[j + (j + ln * a_dim2) * a_dim1])
				;
			i__4 = j + (j - 1 + ln * a_dim2) * a_dim1;
			a[i__4].r = 0., a[i__4].i = 0.;
			i__4 = j - ifrstm;
			zrot(&i__4, &a[ifrstm + (j + ln * a_dim2) * a_dim1], 
				&c__1, &a[ifrstm + (j - 1 + ln * a_dim2) * 
				a_dim1], &c__1, &cs, &sn);
			z__1.r = -sn.r, z__1.i = -sn.i;
			sn.r = z__1.r, sn.i = z__1.i;
		    } else {
			i__4 = j - ifrstm + 1;
			d_cnjg(&z__1, &sn);
			zrot(&i__4, &a[ifrstm + (j - 1 + ln * a_dim2) * 
				a_dim1], &c__1, &a[ifrstm + (j + ln * a_dim2) 
				* a_dim1], &c__1, &cs, &z__1);
			i__4 = j - 1 + (j - 1 + ln * a_dim2) * a_dim1;
			temp.r = a[i__4].r, temp.i = a[i__4].i;
			zlartg(&temp, &a[j + (j - 1 + ln * a_dim2) * a_dim1],
				 &cs, &sn, &a[j - 1 + (j - 1 + ln * a_dim2) * 
				a_dim1]);
			i__4 = j + (j - 1 + ln * a_dim2) * a_dim1;
			a[i__4].r = 0., a[i__4].i = 0.;
			i__4 = ilastm - j + 1;
			zrot(&i__4, &a[j - 1 + (j + ln * a_dim2) * a_dim1], 
				lda1, &a[j + (j + ln * a_dim2) * a_dim1], 
				lda1, &cs, &sn);
		    }
		    if (wantq) {
			d_cnjg(&z__1, &sn);
			zrot(n, &q[(j - 1 + ln * q_dim2) * q_dim1 + 1], &
				c__1, &q[(j + ln * q_dim2) * q_dim1 + 1], &
				c__1, &cs, &z__1);
		    }
		    --ln;
		    if (ln <= 0) {
			ln = *k;
		    }
/* L370: */
		}
		i__3 = ilastm - j + 1;
		zrot(&i__3, &a[j - 1 + (j + ldef * a_dim2) * a_dim1], lda1, &
			a[j + (j + ldef * a_dim2) * a_dim1], lda1, &cs, &sn);
/* L380: */
	    }

/*           Deflate the first element in the Hessenberg matrix. */

	    j = jlo;
	    i__2 = j + (j + a_dim2) * a_dim1;
	    temp.r = a[i__2].r, temp.i = a[i__2].i;
	    zlartg(&temp, &a[j + 1 + (j + a_dim2) * a_dim1], &cs, &sn, &a[j 
		    + (j + a_dim2) * a_dim1]);
	    i__2 = j + 1 + (j + a_dim2) * a_dim1;
	    a[i__2].r = 0., a[i__2].i = 0.;
	    i__2 = ilastm - j;
	    zrot(&i__2, &a[j + (j + 1 + a_dim2) * a_dim1], lda1, &a[j + 1 + (
		    j + 1 + a_dim2) * a_dim1], lda1, &cs, &sn);
	    if (wantq) {
		d_cnjg(&z__1, &sn);
		zrot(n, &q[(j + q_dim2) * q_dim1 + 1], &c__1, &q[(j + 1 + 
			q_dim2) * q_dim1 + 1], &c__1, &cs, &z__1);
	    }
	    i__2 = ldef + 1;
	    for (l = *k; l >= i__2; --l) {
		if (s[l] == 1) {
		    i__3 = j + 2 - ifrstm;
		    d_cnjg(&z__1, &sn);
		    zrot(&i__3, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j + 1 + l * a_dim2) * a_dim1], 
			    &c__1, &cs, &z__1);
		    i__3 = j + (j + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[j + 1 + (j + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j + (j + l * a_dim2) * a_dim1]);
		    i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = ilastm - j;
		    zrot(&i__3, &a[j + (j + 1 + l * a_dim2) * a_dim1], lda1, 
			    &a[j + 1 + (j + 1 + l * a_dim2) * a_dim1], lda1, &
			    cs, &sn);
		} else {
		    i__3 = ilastm - j + 1;
		    zrot(&i__3, &a[j + (j + l * a_dim2) * a_dim1], lda1, &a[
			    j + 1 + (j + l * a_dim2) * a_dim1], lda1, &cs, &
			    sn);
		    i__3 = j + 1 + (j + 1 + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[j + 1 + (j + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j + 1 + (j + 1 + l * a_dim2) * a_dim1]);
		    i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = j + 1 - ifrstm;
		    zrot(&i__3, &a[ifrstm + (j + 1 + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &cs, &sn);
		    z__1.r = -sn.r, z__1.i = -sn.i;
		    sn.r = z__1.r, sn.i = z__1.i;
		}
		if (wantq) {
		    d_cnjg(&z__1, &sn);
		    zrot(n, &q[(j + l * q_dim2) * q_dim1 + 1], &c__1, &q[(j 
			    + 1 + l * q_dim2) * q_dim1 + 1], &c__1, &cs, &
			    z__1);
		}
/* L390: */
	    }
	    i__2 = ilastm - j;
	    zrot(&i__2, &a[j + (j + 1 + ldef * a_dim2) * a_dim1], lda1, &a[j 
		    + 1 + (j + 1 + ldef * a_dim2) * a_dim1], lda1, &cs, &sn);
	}

/*        No QZ iteration. */

	goto L450;

/*        Special case: A 1x1 block splits off at the bottom */

L400:
	i__2 = *lda1 * *lda2;
	zlapr1(&base, k, &s[1], &a[ilast + (ilast + a_dim2) * a_dim1], &i__2,
		 &alpha[ilast], &beta[ilast], &scal[ilast]);

/*        Go to next block - exit if finished. */

	--ilast;
	if (ilast < *ilo) {
	    goto L470;
	}

/*        Reset iteration counters. */

	iiter = 0;
	if (ziter != -1) {
	    ziter = 0;
	}
	if (! lschr) {
	    ilastm = ilast;
	    if (ifrstm > ilast) {
		ifrstm = *ilo;
	    }
	}

/*        No QZ iteration. */

	goto L450;

/*        ************************************************************** */
/*        *                      PERIODIC QZ STEP                      * */
/*        ************************************************************** */

/*        It is assumed that IFIRST < ILAST. */

L410:

	++iiter;
	++ziter;
	if (! lschr) {
	    ifrstm = ifirst;
	}

/*        Complex single shift. */

	if (iiter / 10 * 10 == iiter) {
