File: pqzschur/zpgeqz.f
C           Exceptional shift.
C
            CALL ZLARNV( 2, ISEED, 2, RND )
            CALL ZLARTG( RND(1), RND(2), CS, SN, TEMP )
         ELSE
	      CALL ZLARTG( CONE, CONE, CS, SN, TEMP )
            DO 420  L = K, 2, -1
               IF ( S(L).EQ.1 ) THEN
	            CALL ZLARTG( A(IFIRST,IFIRST,L)*CS,
     $                         A(ILAST,ILAST,L)*DCONJG(SN),
     $                         CS, SN, TEMP )
               ELSE
	            CALL ZLARTG( A(ILAST,ILAST,L)*CS,
     $                         -A(IFIRST,IFIRST,L)*DCONJG(SN),
     $                         CS, SN, TEMP )
	            SN = -SN
               END IF
  420       CONTINUE
            CALL ZLARTG( A(IFIRST,IFIRST,1)*CS
     $                   -DCONJG(SN)*A(ILAST,ILAST,1),
     $                   A(IFIRST+1,IFIRST,1)*CS, CS, SN, TEMP )
         END IF
C
C        Do the sweeps.
C
         DO 440  J1 = IFIRST-1, ILAST-2
            J = J1 + 1
C
C           Create bulge if J1 = IFIRST - 1, otherwise chase bulge.
C
            IF ( J1.LT.IFIRST ) THEN
               CALL ZROT( ILASTM-J+1, A(J,J,1), LDA1, A(J+1,J,1), LDA1,
     $                    CS, SN )
            ELSE
               TEMP = A(J,J-1,1)
               CALL ZLARTG( TEMP, A(J+1,J-1,1), CS, SN, A(J,J-1,1) )
               A(J+1,J-1,1) = CZERO
               CALL ZROT( ILASTM-J+1, A(J,J,1), LDA1, A(J+1,J,1),
     $                    LDA1, CS, SN )
            END IF
            IF ( WANTQ ) THEN
               CALL ZROT( N, Q(1,J,1), 1, Q(1,J+1,1), 1, CS,
     $                    DCONJG( SN ) )
            END IF
C
C           Propagate rotation through AK, ..., A2 to A1.
C
            DO 430  L = K, 2, -1
               IF ( S(L).EQ.1 ) THEN
                  CALL ZROT( J+2-IFRSTM, A(IFRSTM,J,L), 1,
     $                       A(IFRSTM,J+1,L), 1, CS, DCONJG( SN ) )
                  TEMP = A(J,J,L)
                  CALL ZLARTG( TEMP, A(J+1,J,L), CS, SN, A(J,J,L) )
                  A(J+1,J,L) = CZERO
                  CALL ZROT( ILASTM-J, A(J,J+1,L), LDA1,
     $                       A(J+1,J+1,L), LDA1, CS, SN )
               ELSE
                  CALL ZROT( ILASTM-J+1, A(J,J,L), LDA1, A(J+1,J,L),
     $                       LDA1, CS, SN )
                  TEMP = A(J+1,J+1,L)
                  CALL ZLARTG( TEMP, A(J+1,J,L), CS, SN, A(J+1,J+1,L) )
                  A(J+1,J,L) = CZERO
                  CALL ZROT( J+1-IFRSTM, A(IFRSTM,J+1,L), 1,
     $                       A(IFRSTM,J,L), 1, CS, SN )
                  SN = -SN
               END IF
               IF ( WANTQ ) THEN
                  CALL ZROT( N, Q(1,J,L), 1, Q(1,J+1,L), 1, CS,
     $                       DCONJG( SN ) )
               END IF
  430       CONTINUE
            CALL ZROT( MIN(J+2,ILASTM)-IFRSTM+1, A(IFRSTM,J,1), 1,
     $                 A(IFRSTM,J+1,1), 1, CS, DCONJG( SN ) )
  440    CONTINUE
C
C        End of iteration loop.
C
  450    CONTINUE
  460 CONTINUE
C
C     Drop through = non-convergence
C
      INFO = ILAST
      GO TO 550
C
C     Successful completion of all QZ steps
C
  470 CONTINUE
C
C     Set eigenvalues 1:ILO-1
C
      DO 480  J = 1,ILO-1
         CALL ZLAPR1( BASE, K, S, A(J,J,1), LDA1*LDA2, ALPHA(J),
     $                BETA(J), SCAL(J) )
  480 CONTINUE
      IF ( LSCHR ) THEN
C
C        Scale A(2,:,:) .. A(K,:,:).
C
         DO 540  L = K, 2, -1
	      IF ( S(L).EQ.1 )  THEN
	         DO 490 J = 1, N
                  ABST = ABS( A(J,J,L) )
                  IF ( ABST.GT.SAFMIN ) THEN
                     TEMP = DCONJG( A(J,J,L) / ABST )
                     A(J,J,L ) = ABST
                     IF ( J.LT.N )
     $                  CALL ZSCAL( N-J, TEMP, A(J,J+1,L), LDA1 )
	            ELSE
	               TEMP = CONE
	            END IF
                  ZWORK(J) = TEMP
  490          CONTINUE	
	      ELSE
               DO 500  J = 1, N
                  ABST = ABS( A(J,J,L) )
                  IF ( ABST.GT.SAFMIN ) THEN
                     TEMP = DCONJG( A(J,J,L) / ABST )
                     A(J,J,L ) = ABST
                     CALL ZSCAL( J-1, TEMP, A(1,J,L), 1 )
	            ELSE
	               TEMP = CONE
	            END IF
                  ZWORK(J) = DCONJG(TEMP)
  500          CONTINUE	
	      END IF
            IF ( WANTQ ) THEN
	         DO 510  J = 1, N
                  CALL ZSCAL( N, DCONJG( ZWORK(J) ), Q(1,J,L), 1 )
  510          CONTINUE
            END IF
         	IF ( S(L-1).EQ.1 )  THEN
	         DO 520  J = 1, N
	            CALL ZSCAL( J, DCONJG( ZWORK(J) ), A(1,J,L-1), 1 )
  520          CONTINUE
            ELSE
	         DO 530  J = 1, N
	            CALL ZSCAL( N-J+1, ZWORK(J), A(J,J,L-1), LDA1 )
  530          CONTINUE              
	      END IF
  540    CONTINUE
	END IF
      INFO = 0
C
  550 CONTINUE
C
      DWORK(1) = DBLE( N )
      ZWORK(1) = DCMPLX( N, 0 )
      RETURN     
C *** Last line of ZPGEQZ ***
      END

File: pqzschur/zpgeqz.c
/*           Exceptional shift. */

	    zlarnv(&c__2, iseed, &c__2, rnd);
	    zlartg(rnd, &rnd[1], &cs, &sn, &temp);
	} else {
	    zlartg(&c_b1, &c_b1, &cs, &sn, &temp);
	    for (l = *k; l >= 2; --l) {
		if (s[l] == 1) {
		    i__2 = ifirst + (ifirst + l * a_dim2) * a_dim1;
		    z__1.r = cs * a[i__2].r, z__1.i = cs * a[i__2].i;
		    i__3 = ilast + (ilast + l * a_dim2) * a_dim1;
		    d_cnjg(&z__3, &sn);
		    z__2.r = a[i__3].r * z__3.r - a[i__3].i * z__3.i, z__2.i =
			     a[i__3].r * z__3.i + a[i__3].i * z__3.r;
		    zlartg(&z__1, &z__2, &cs, &sn, &temp);
		} else {
		    i__2 = ilast + (ilast + l * a_dim2) * a_dim1;
		    z__1.r = cs * a[i__2].r, z__1.i = cs * a[i__2].i;
		    i__3 = ifirst + (ifirst + l * a_dim2) * a_dim1;
		    z__3.r = -a[i__3].r, z__3.i = -a[i__3].i;
		    d_cnjg(&z__4, &sn);
		    z__2.r = z__3.r * z__4.r - z__3.i * z__4.i, z__2.i = 
			    z__3.r * z__4.i + z__3.i * z__4.r;
		    zlartg(&z__1, &z__2, &cs, &sn, &temp);
		    z__1.r = -sn.r, z__1.i = -sn.i;
		    sn.r = z__1.r, sn.i = z__1.i;
		}
/* L420: */
	    }
	    i__2 = ifirst + (ifirst + a_dim2) * a_dim1;
	    z__2.r = cs * a[i__2].r, z__2.i = cs * a[i__2].i;
	    d_cnjg(&z__4, &sn);
	    i__3 = ilast + (ilast + a_dim2) * a_dim1;
	    z__3.r = z__4.r * a[i__3].r - z__4.i * a[i__3].i, z__3.i = z__4.r 
		    * a[i__3].i + z__4.i * a[i__3].r;
	    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - z__3.i;
	    i__4 = ifirst + 1 + (ifirst + a_dim2) * a_dim1;
	    z__5.r = cs * a[i__4].r, z__5.i = cs * a[i__4].i;
	    zlartg(&z__1, &z__5, &cs, &sn, &temp);
	}

/*        Do the sweeps. */

	i__2 = ilast - 2;
	for (j1 = ifirst - 1; j1 <= i__2; ++j1) {
	    j = j1 + 1;

/*           Create bulge if J1 = IFIRST - 1, otherwise chase bulge. */

	    if (j1 < ifirst) {
		i__3 = ilastm - j + 1;
		zrot(&i__3, &a[j + (j + a_dim2) * a_dim1], lda1, &a[j + 1 + (
			j + a_dim2) * a_dim1], lda1, &cs, &sn);
	    } else {
		i__3 = j + (j - 1 + a_dim2) * a_dim1;
		temp.r = a[i__3].r, temp.i = a[i__3].i;
		zlartg(&temp, &a[j + 1 + (j - 1 + a_dim2) * a_dim1], &cs, &
			sn, &a[j + (j - 1 + a_dim2) * a_dim1]);
		i__3 = j + 1 + (j - 1 + a_dim2) * a_dim1;
		a[i__3].r = 0., a[i__3].i = 0.;
		i__3 = ilastm - j + 1;
		zrot(&i__3, &a[j + (j + a_dim2) * a_dim1], lda1, &a[j + 1 + (
			j + a_dim2) * a_dim1], lda1, &cs, &sn);
	    }
	    if (wantq) {
		d_cnjg(&z__1, &sn);
		zrot(n, &q[(j + q_dim2) * q_dim1 + 1], &c__1, &q[(j + 1 + 
			q_dim2) * q_dim1 + 1], &c__1, &cs, &z__1);
	    }

/*           Propagate rotation through AK, ..., A2 to A1. */

	    for (l = *k; l >= 2; --l) {
		if (s[l] == 1) {
		    i__3 = j + 2 - ifrstm;
		    d_cnjg(&z__1, &sn);
		    zrot(&i__3, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j + 1 + l * a_dim2) * a_dim1], 
			    &c__1, &cs, &z__1);
		    i__3 = j + (j + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[j + 1 + (j + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j + (j + l * a_dim2) * a_dim1]);
		    i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = ilastm - j;
		    zrot(&i__3, &a[j + (j + 1 + l * a_dim2) * a_dim1], lda1, 
			    &a[j + 1 + (j + 1 + l * a_dim2) * a_dim1], lda1, &
			    cs, &sn);
		} else {
		    i__3 = ilastm - j + 1;
		    zrot(&i__3, &a[j + (j + l * a_dim2) * a_dim1], lda1, &a[
			    j + 1 + (j + l * a_dim2) * a_dim1], lda1, &cs, &
			    sn);
		    i__3 = j + 1 + (j + 1 + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[j + 1 + (j + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j + 1 + (j + 1 + l * a_dim2) * a_dim1]);
		    i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = j + 1 - ifrstm;
		    zrot(&i__3, &a[ifrstm + (j + 1 + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &cs, &sn);
		    z__1.r = -sn.r, z__1.i = -sn.i;
		    sn.r = z__1.r, sn.i = z__1.i;
		}
		if (wantq) {
		    d_cnjg(&z__1, &sn);
		    zrot(n, &q[(j + l * q_dim2) * q_dim1 + 1], &c__1, &q[(j 
			    + 1 + l * q_dim2) * q_dim1 + 1], &c__1, &cs, &
			    z__1);
		}
/* L430: */
	    }
/* Computing MIN */
	    i__4 = j + 2;
	    i__3 = min(i__4,ilastm) - ifrstm + 1;
	    d_cnjg(&z__1, &sn);
	    zrot(&i__3, &a[ifrstm + (j + a_dim2) * a_dim1], &c__1, &a[ifrstm 
		    + (j + 1 + a_dim2) * a_dim1], &c__1, &cs, &z__1);
/* L440: */
	}

/*        End of iteration loop. */

L450:
/* L460: */
	;
    }

/*     Drop through = non-convergence */

    *info = ilast;
    goto L550;

/*     Successful completion of all QZ steps */

L470:

/*     Set eigenvalues 1:ILO-1 */

    i__1 = *ilo - 1;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *lda1 * *lda2;
	zlapr1(&base, k, &s[1], &a[j + (j + a_dim2) * a_dim1], &i__2, &alpha[
		j], &beta[j], &scal[j]);
/* L480: */
    }
    if (lschr) {

/*        Scale A(2,:,:) .. A(K,:,:). */

	for (l = *k; l >= 2; --l) {
	    if (s[l] == 1) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    abst = z_abs(&a[j + (j + l * a_dim2) * a_dim1]);
		    if (abst > safmin) {
			i__2 = j + (j + l * a_dim2) * a_dim1;
			z__2.r = a[i__2].r / abst, z__2.i = a[i__2].i / abst;
			d_cnjg(&z__1, &z__2);
			temp.r = z__1.r, temp.i = z__1.i;
			i__2 = j + (j + l * a_dim2) * a_dim1;
			a[i__2].r = abst, a[i__2].i = 0.;
			if (j < *n) {
			    i__2 = *n - j;
			    zscal(&i__2, &temp, &a[j + (j + 1 + l * a_dim2) *
				     a_dim1], lda1);
			}
		    } else {
			temp.r = 1., temp.i = 0.;
		    }
		    i__2 = j;
		    zwork[i__2].r = temp.r, zwork[i__2].i = temp.i;
/* L490: */
		}
	    } else {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    abst = z_abs(&a[j + (j + l * a_dim2) * a_dim1]);
		    if (abst > safmin) {
			i__2 = j + (j + l * a_dim2) * a_dim1;
			z__2.r = a[i__2].r / abst, z__2.i = a[i__2].i / abst;
			d_cnjg(&z__1, &z__2);
			temp.r = z__1.r, temp.i = z__1.i;
			i__2 = j + (j + l * a_dim2) * a_dim1;
			a[i__2].r = abst, a[i__2].i = 0.;
			i__2 = j - 1;
			zscal(&i__2, &temp, &a[(j + l * a_dim2) * a_dim1 + 1]
				, &c__1);
		    } else {
			temp.r = 1., temp.i = 0.;
		    }
		    i__2 = j;
		    d_cnjg(&z__1, &temp);
		    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L500: */
		}
	    }
	    if (wantq) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    d_cnjg(&z__1, &zwork[j]);
		    zscal(n, &z__1, &q[(j + l * q_dim2) * q_dim1 + 1], &c__1)
			    ;
/* L510: */
		}
	    }
	    if (s[l - 1] == 1) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    d_cnjg(&z__1, &zwork[j]);
		    zscal(&j, &z__1, &a[(j + (l - 1) * a_dim2) * a_dim1 + 1],
			     &c__1);
/* L520: */
		}
	    } else {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n - j + 1;
		    zscal(&i__2, &zwork[j], &a[j + (j + (l - 1) * a_dim2) * 
			    a_dim1], lda1);
/* L530: */
		}
	    }
/* L540: */
	}
    }
    *info = 0;

L550:

    dwork[1] = (doublereal) (*n);
    d__1 = (doublereal) (*n);
    z__1.r = d__1, z__1.i = 0.;
    zwork[1].r = z__1.r, zwork[1].i = z__1.i;
    return 0;
/* *** Last line of ZPGEQZ *** */
}
