File: pqzschur/zpgeqz.f
C        Test 3:  Deflation in the triangular matrices with index -1.
C
         DO 90  LDEF = 2,K
            IF ( S(LDEF).EQ.-1 ) THEN
               DO 80  J = ILAST, JLO, -1
                  IF ( J.EQ.ILAST ) THEN
                     TOL = ABS( A(J-1,J,LDEF) )
                  ELSE IF ( J.EQ.JLO ) THEN
                     TOL = ABS( A(J,J+1,LDEF) )
                  ELSE
                     TOL = ABS( A(J-1,J,LDEF) ) + ABS( A(J,J+1,LDEF) )
                  END IF
                  IF ( TOL.EQ.ZERO )
     $                TOL = ZLANHS( '1', J-JLO+1, A(JLO,JLO,LDEF), LDA1,
     $                              DWORK(1) )
                  TOL = MAX( ULP*TOL, SMLNUM )
                  IF ( ABS( A(J,J,LDEF) ).LE.TOL ) THEN
                     A(J,J,LDEF) = CZERO
                     GOTO 330
                  END IF          
   80          CONTINUE
            END IF
   90    CONTINUE
C
C        Test 4:  Controlled zero shift.
C
         IF ( ZITER.GE.7 .OR. ZITER.LT.0 ) THEN
C
C           Make Hessenberg matrix upper triangular.
C
            DO 100 J = JLO, ILAST-1
               TEMP = A(J,J,1)
               CALL ZLARTG( TEMP, A(J+1,J,1), CS, SN, A(J,J,1) )
               A(J+1,J,1) = CZERO
               CALL ZROT( ILASTM-J, A(J,J+1,1), LDA1,
     $                    A(J+1,J+1,1), LDA1, CS, SN )
               DWORK(J) = CS
               ZWORK(J) = SN
  100       CONTINUE
            IF ( WANTQ ) THEN
               DO 110  J = JLO, ILAST-1
                  CALL ZROT( N, Q(1,J,1), 1, Q(1,J+1,1), 1, DWORK(J),
     $                      DCONJG( ZWORK(J) ) )
  110          CONTINUE
            END IF
C
C           Propagate Transformations back to A_1.
C
            DO 150  L = K, 2, -1
               IF ( S(L).EQ.1 ) THEN
                  DO 120  J = JLO, ILAST-1
                     CS = DWORK(J)
                     SN = ZWORK(J)
                     IF ( SN.NE.CZERO ) THEN
                        CALL ZROT( J+2-IFRSTM, A(IFRSTM,J,L), 1,
     $                             A(IFRSTM,J+1,L), 1, CS,
     $                             DCONJG( SN ) )
C
C                       Check for deflation
C
                        TOL = ABS( A(J,J,L) ) + ABS( A(J+1,J+1,L) )
                        IF ( TOL.EQ.ZERO )
     $                     TOL = ZLANHS( '1',J-JLO+2, A(JLO,JLO,L),
     $                                   LDA1, DWORK(1) )
                        TOL = MAX( ULP*TOL, SMLNUM )
                        IF ( ABS( A(J+1,J,L) ).LE.TOL ) THEN
                           CS = ONE
                           SN = CZERO
                           A(J+1,J,L) = CZERO
                        END IF
C
                        TEMP = A(J,J,L)
                        CALL ZLARTG( TEMP, A(J+1,J,L), CS, SN,
     $                               A(J,J,L) )
                        A(J+1,J,L) = CZERO
                        CALL ZROT( ILASTM-J, A(J,J+1,L), LDA1,
     $                             A(J+1,J+1,L), LDA1, CS, SN )
                     END IF
                     DWORK(J) = CS
                     ZWORK(J) = SN
  120             CONTINUE
               ELSE
                  DO 130  J = JLO, ILAST-1
                     CS = DWORK(J)
                     SN = ZWORK(J)
                     IF ( SN.NE.CZERO ) THEN
                        CALL ZROT( ILASTM-J+1, A(J,J,L), LDA1,
     $                             A(J+1,J,L), LDA1, CS, SN )
C
C                       Check for deflation
C
                        TOL = ABS( A(J,J,L) ) + ABS( A(J+1,J+1,L) )
                        IF ( TOL.EQ.ZERO )
     $                     TOL = ZLANHS( '1',J-JLO+2, A(JLO,JLO,L),
     $                                   LDA1, DWORK(1) )
                        TOL = MAX( ULP*TOL, SMLNUM )
                        IF ( ABS( A(J+1,J,L) ).LE.TOL ) THEN
                           CS = ONE
                           SN = CZERO
                           A(J+1,J,L) = CZERO
                        END IF
C
                        TEMP = A(J+1,J+1,L)
                        CALL ZLARTG( TEMP, A(J+1,J,L), CS, SN,
     $                               A(J+1,J+1,L) )
                        A(J+1,J,L) = CZERO
                        CALL ZROT( J+1-IFRSTM, A(IFRSTM,J+1,L), 1,
     $                             A(IFRSTM,J,L), 1, CS, SN )
                        DWORK(J) = CS
                        ZWORK(J) = -SN
                     END IF
  130             CONTINUE
               END IF
C
               IF ( WANTQ ) THEN
                  DO 140  J = JLO, ILAST-1
                     CALL ZROT( N, Q(1,J,L), 1, Q(1,J+1,L), 1, DWORK(J),
     $                          DCONJG( ZWORK(J) ) )
  140             CONTINUE
               END IF
  150       CONTINUE

C
C           Apply the transformations to the right hand side of the
C           Hessenberg factor.
C
            ZITER = 0
            DO 160  J = JLO, ILAST-1
               CS = DWORK(J)
               SN = ZWORK(J)
               CALL ZROT( J+2-IFRSTM, A(IFRSTM,J,1), 1,
     $                    A(IFRSTM,J+1,1), 1, CS, DCONJG( SN ) )
	         IF ( SN.EQ.CZERO )
     $            ZITER = 1
  160       CONTINUE
C
C           No QZ iteration.
C
            GOTO 450
         END IF
C
C        **************************************************************
C        *                     HANDLE DEFLATIONS                      *
C        **************************************************************
C
C        Case I: Deflation occurs in the Hessenberg matrix. The QZ
C                iteration is only applied to the JLO:ILAST part.
C
  170    CONTINUE
         IFIRST = JLO
C
C        Go to the periodic QZ steps
C
         GOTO 410
C
C        Case II: Deflation occurs in a triangular matrix with index 1.
C
C        Do an unshifted periodic QZ step.
C
  180    JDEF = J
         DO 190  J = JLO, JDEF-1
            TEMP = A(J,J,1)
            CALL ZLARTG( TEMP, A(J+1,J,1), CS, SN, A(J,J,1) )
            A(J+1,J,1) = CZERO
            CALL ZROT( ILASTM-J, A(J,J+1,1), LDA1, A(J+1,J+1,1), LDA1,
     $                 CS, SN )
            DWORK(J) = CS
            ZWORK(J) = SN
  190    CONTINUE
         IF ( WANTQ ) THEN
            DO 200  J = JLO, JDEF-1
               CALL ZROT( N, Q(1,J,1), 1, Q(1,J+1,1), 1, DWORK(J),
     $                    DCONJG( ZWORK(J) ) )
  200       CONTINUE
         END IF
C
C        Propagate the transformations through the triangular matrices.
C        Due to the zero element on the diagonal of the LDEF-th
C        factor the number of transformations drops by one.
C
         DO 240  L = K, 2, -1
            IF ( L.LT.LDEF ) THEN
               NTRA = JDEF-2
            ELSE
               NTRA = JDEF-1
            END IF
            IF ( S(L).EQ.1 ) THEN
               DO 210  J = JLO, NTRA
                  CALL ZROT( J+2-IFRSTM, A(IFRSTM,J,L), 1,
     $                       A(IFRSTM,J+1,L), 1, DWORK(J),
     $                       DCONJG( ZWORK (J) ) )
                  TEMP = A(J,J,L)
                  CALL ZLARTG( TEMP, A(J+1,J,L), CS, SN, A(J,J,L) )
                  A(J+1,J,L) = CZERO
                  CALL ZROT( ILASTM-J, A(J,J+1,L), LDA1,
     $                       A(J+1,J+1,L), LDA1, CS, SN )
                  DWORK(J) = CS
                  ZWORK(J) = SN
  210          CONTINUE
            ELSE
               DO 220  J = JLO, NTRA
                  CALL ZROT( ILASTM-J+1, A(J,J,L), LDA1, A(J+1,J,L),
     $                       LDA1, DWORK(J), ZWORK(J) )
                  TEMP = A(J+1,J+1,L)
                  CALL ZLARTG( TEMP, A(J+1,J,L), CS, SN, A(J+1,J+1,L) )
                  A(J+1,J,L) = CZERO
                  CALL ZROT( J+1-IFRSTM, A(IFRSTM,J+1,L), 1,
     $                       A(IFRSTM,J,L), 1, CS, SN )
                  DWORK(J) = CS
                  ZWORK(J) = -SN
  220          CONTINUE
            END IF
            IF ( WANTQ ) THEN
               DO 230  J = JLO, NTRA
                  CALL ZROT( N, Q(1,J,L), 1, Q(1,J+1,L), 1, DWORK(J),
     $                       DCONJG( ZWORK(J) ) )
  230          CONTINUE
            END IF
  240    CONTINUE
C
C        Apply the transformations to the right hand side of the
C        Hessenberg factor.
C
         DO 250  J = JLO, JDEF-2
            CALL ZROT( J+2-IFRSTM, A(IFRSTM,J,1), 1, A(IFRSTM,J+1,1),
     $                 1, DWORK(J), DCONJG( ZWORK(J) ) )
  250    CONTINUE
C
C        Do an unshifted periodic ZQ step.
C
         DO 260  J = ILAST, JDEF+1, -1
            TEMP = A(J,J,1)
            CALL ZLARTG( TEMP, A(J,J-1,1), CS, SN, A(J,J,1) )
            A(J,J-1,1) = CZERO
            CALL ZROT( J-IFRSTM, A(IFRSTM,J,1), 1,
     $                 A(IFRSTM,J-1,1), 1, CS, SN )
            DWORK(J) = CS
            ZWORK(J) = -SN
  260    CONTINUE
         IF ( WANTQ ) THEN
            DO 270  J = ILAST, JDEF+1, -1
               CALL ZROT( N, Q(1,J-1,2), 1, Q(1,J,2),
     $                    1, DWORK(J), DCONJG( ZWORK(J) ) )
  270       CONTINUE
         END IF

C
C        Propagate the transformations through the triangular matrices.
C
         DO 310  L = 2, K
            IF ( L.GT.LDEF ) THEN
               NTRA = JDEF+2
            ELSE
               NTRA = JDEF+1
            END IF
            IF ( S(L).EQ.-1 ) THEN
               DO 280  J = ILAST, NTRA, -1
                  CS = DWORK(J)
                  SN = ZWORK(J)
                  CALL ZROT( J+1-IFRSTM, A(IFRSTM,J-1,L), 1,
     $                       A(IFRSTM,J,L), 1, CS, DCONJG( SN ) )
                  TEMP = A(J-1,J-1,L)
                  CALL ZLARTG( TEMP, A(J,J-1,L), CS, SN, A(J-1,J-1,L) )
                  A(J,J-1,L) = CZERO
                  CALL ZROT( ILASTM-J+1, A(J-1,J,L), LDA1, A(J,J,L),
     $                       LDA1, CS, SN )
                  DWORK(J) = CS
                  ZWORK(J) = SN
  280          CONTINUE
            ELSE
               DO 290  J = ILAST, NTRA, -1
                  CALL ZROT( ILASTM-J+2, A(J-1,J-1,L), LDA1,
     $                       A(J,J-1,L), LDA1, DWORK(J), ZWORK(J) )
                  TEMP = A(J,J,L)
                  CALL ZLARTG( TEMP, A(J,J-1,L), CS, SN, A(J,J,L) )
                  A(J,J-1,L) = CZERO
                  CALL ZROT( J-IFRSTM, A(IFRSTM,J,L), 1,
     $                       A(IFRSTM,J-1,L), 1, CS, SN )
                  DWORK(J) = CS
                  ZWORK(J) = -SN
  290          CONTINUE
            END IF
            IF ( WANTQ ) THEN
               LN = L+1
               IF ( L.EQ.K )  LN = 1
               DO 300  J = ILAST, NTRA, -1
                  CALL ZROT( N, Q(1,J-1,LN), 1, Q(1,J,LN), 1, DWORK(J),
     $                       DCONJG( ZWORK(J) ) )
  300          CONTINUE
            END IF
  310    CONTINUE
C
C        Apply the transformations to the left hand side of the
C        Hessenberg factor.
C
         DO 320  J = ILAST, JDEF+2, -1
            CALL ZROT( ILASTM-J+2, A(J-1,J-1,1), LDA1, A(J,J-1,1),
     $                 LDA1, DWORK(J), ZWORK(J) )
  320    CONTINUE
C
C        No QZ iteration.
C
         GOTO 450
C
C        Case III: Deflation occurs in a triangular matrix with
C                  index -1.
C
  330    CONTINUE
         JDEF = J
         IF ( JDEF.GT.( (ILAST-JLO+1)/2 ) ) THEN
C

File: pqzschur/zpgeqz.c
/*        Test 3:  Deflation in the triangular matrices with index -1. */

	i__2 = *k;
	for (ldef = 2; ldef <= i__2; ++ldef) {
	    if (s[ldef] == -1) {
		i__3 = jlo;
		for (j = ilast; j >= i__3; --j) {
		    if (j == ilast) {
			tol = z_abs(&a[j - 1 + (j + ldef * a_dim2) * a_dim1]);
		    } else if (j == jlo) {
			tol = z_abs(&a[j + (j + 1 + ldef * a_dim2) * a_dim1]);
		    } else {
			tol = z_abs(&a[j - 1 + (j + ldef * a_dim2) * a_dim1]) 
				+ z_abs(&a[j + (j + 1 + ldef * a_dim2) * 
				a_dim1]);
		    }
		    if (tol == 0.) {
			i__4 = j - jlo + 1;
			tol = zlanhs("1", &i__4, &a[jlo + (jlo + ldef * 
				a_dim2) * a_dim1], lda1, &dwork[1])
				;
		    }
/* Computing MAX */
		    d__1 = ulp * tol;
		    tol = max(d__1,smlnum);
		    if (z_abs(&a[j + (j + ldef * a_dim2) * a_dim1]) <= tol) {
			i__4 = j + (j + ldef * a_dim2) * a_dim1;
			a[i__4].r = 0., a[i__4].i = 0.;
			goto L330;
		    }
/* L80: */
		}
	    }
/* L90: */
	}

/*        Test 4:  Controlled zero shift. */

	if (ziter >= 7 || ziter < 0) {

/*           Make Hessenberg matrix upper triangular. */

	    i__2 = ilast - 1;
	    for (j = jlo; j <= i__2; ++j) {
		i__3 = j + (j + a_dim2) * a_dim1;
		temp.r = a[i__3].r, temp.i = a[i__3].i;
		zlartg(&temp, &a[j + 1 + (j + a_dim2) * a_dim1], &cs, &sn, &
			a[j + (j + a_dim2) * a_dim1]);
		i__3 = j + 1 + (j + a_dim2) * a_dim1;
		a[i__3].r = 0., a[i__3].i = 0.;
		i__3 = ilastm - j;
		zrot(&i__3, &a[j + (j + 1 + a_dim2) * a_dim1], lda1, &a[j + 
			1 + (j + 1 + a_dim2) * a_dim1], lda1, &cs, &sn);
		dwork[j] = cs;
		i__3 = j;
		zwork[i__3].r = sn.r, zwork[i__3].i = sn.i;
/* L100: */
	    }
	    if (wantq) {
		i__2 = ilast - 1;
		for (j = jlo; j <= i__2; ++j) {
		    d_cnjg(&z__1, &zwork[j]);
		    zrot(n, &q[(j + q_dim2) * q_dim1 + 1], &c__1, &q[(j + 1 
			    + q_dim2) * q_dim1 + 1], &c__1, &dwork[j], &z__1);
/* L110: */
		}
	    }

/*           Propagate Transformations back to A_1. */

	    for (l = *k; l >= 2; --l) {
		if (s[l] == 1) {
		    i__2 = ilast - 1;
		    for (j = jlo; j <= i__2; ++j) {
			cs = dwork[j];
			i__3 = j;
			sn.r = zwork[i__3].r, sn.i = zwork[i__3].i;
			if (sn.r != 0. || sn.i != 0.) {
			    i__3 = j + 2 - ifrstm;
			    d_cnjg(&z__1, &sn);
			    zrot(&i__3, &a[ifrstm + (j + l * a_dim2) * 
				    a_dim1], &c__1, &a[ifrstm + (j + 1 + l * 
				    a_dim2) * a_dim1], &c__1, &cs, &z__1);

/*                       Check for deflation */

			    tol = z_abs(&a[j + (j + l * a_dim2) * a_dim1]) + 
				    z_abs(&a[j + 1 + (j + 1 + l * a_dim2) * 
				    a_dim1]);
			    if (tol == 0.) {
				i__3 = j - jlo + 2;
				tol = zlanhs("1", &i__3, &a[jlo + (jlo + l * 
					a_dim2) * a_dim1], lda1, &dwork[1], (
					ftnlen)1);
			    }
/* Computing MAX */
			    d__1 = ulp * tol;
			    tol = max(d__1,smlnum);
			    if (z_abs(&a[j + 1 + (j + l * a_dim2) * a_dim1]) 
				    <= tol) {
				cs = 1.;
				sn.r = 0., sn.i = 0.;
				i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
				a[i__3].r = 0., a[i__3].i = 0.;
			    }

			    i__3 = j + (j + l * a_dim2) * a_dim1;
			    temp.r = a[i__3].r, temp.i = a[i__3].i;
			    zlartg(&temp, &a[j + 1 + (j + l * a_dim2) * 
				    a_dim1], &cs, &sn, &a[j + (j + l * a_dim2)
				     * a_dim1]);
			    i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
			    a[i__3].r = 0., a[i__3].i = 0.;
			    i__3 = ilastm - j;
			    zrot(&i__3, &a[j + (j + 1 + l * a_dim2) * a_dim1]
				    , lda1, &a[j + 1 + (j + 1 + l * a_dim2) * 
				    a_dim1], lda1, &cs, &sn);
			}
			dwork[j] = cs;
			i__3 = j;
			zwork[i__3].r = sn.r, zwork[i__3].i = sn.i;
/* L120: */
		    }
		} else {
		    i__2 = ilast - 1;
		    for (j = jlo; j <= i__2; ++j) {
			cs = dwork[j];
			i__3 = j;
			sn.r = zwork[i__3].r, sn.i = zwork[i__3].i;
			if (sn.r != 0. || sn.i != 0.) {
			    i__3 = ilastm - j + 1;
			    zrot(&i__3, &a[j + (j + l * a_dim2) * a_dim1], 
				    lda1, &a[j + 1 + (j + l * a_dim2) * 
				    a_dim1], lda1, &cs, &sn);

/*                       Check for deflation */

			    tol = z_abs(&a[j + (j + l * a_dim2) * a_dim1]) + 
				    z_abs(&a[j + 1 + (j + 1 + l * a_dim2) * 
				    a_dim1]);
			    if (tol == 0.) {
				i__3 = j - jlo + 2;
				tol = zlanhs("1", &i__3, &a[jlo + (jlo + l * 
					a_dim2) * a_dim1], lda1, &dwork[1], (
					ftnlen)1);
			    }
/* Computing MAX */
			    d__1 = ulp * tol;
			    tol = max(d__1,smlnum);
			    if (z_abs(&a[j + 1 + (j + l * a_dim2) * a_dim1]) 
				    <= tol) {
				cs = 1.;
				sn.r = 0., sn.i = 0.;
				i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
				a[i__3].r = 0., a[i__3].i = 0.;
			    }

			    i__3 = j + 1 + (j + 1 + l * a_dim2) * a_dim1;
			    temp.r = a[i__3].r, temp.i = a[i__3].i;
			    zlartg(&temp, &a[j + 1 + (j + l * a_dim2) * 
				    a_dim1], &cs, &sn, &a[j + 1 + (j + 1 + l *
				     a_dim2) * a_dim1]);
			    i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
			    a[i__3].r = 0., a[i__3].i = 0.;
			    i__3 = j + 1 - ifrstm;
			    zrot(&i__3, &a[ifrstm + (j + 1 + l * a_dim2) * 
				    a_dim1], &c__1, &a[ifrstm + (j + l * 
				    a_dim2) * a_dim1], &c__1, &cs, &sn);
			    dwork[j] = cs;
			    i__3 = j;
			    z__1.r = -sn.r, z__1.i = -sn.i;
			    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
			}
/* L130: */
		    }
		}

		if (wantq) {
		    i__2 = ilast - 1;
		    for (j = jlo; j <= i__2; ++j) {
			d_cnjg(&z__1, &zwork[j]);
			zrot(n, &q[(j + l * q_dim2) * q_dim1 + 1], &c__1, &q[
				(j + 1 + l * q_dim2) * q_dim1 + 1], &c__1, &
				dwork[j], &z__1);
/* L140: */
		    }
		}
/* L150: */
	    }

/*           Apply the transformations to the right hand side of the */
/*           Hessenberg factor. */

	    ziter = 0;
	    i__2 = ilast - 1;
	    for (j = jlo; j <= i__2; ++j) {
		cs = dwork[j];
		i__3 = j;
		sn.r = zwork[i__3].r, sn.i = zwork[i__3].i;
		i__3 = j + 2 - ifrstm;
		d_cnjg(&z__1, &sn);
		zrot(&i__3, &a[ifrstm + (j + a_dim2) * a_dim1], &c__1, &a[
			ifrstm + (j + 1 + a_dim2) * a_dim1], &c__1, &cs, &
			z__1);
		if (sn.r == 0. && sn.i == 0.) {
		    ziter = 1;
		}
/* L160: */
	    }

/*           No QZ iteration. */

	    goto L450;
	}

/*        ************************************************************** */
/*        *                     HANDLE DEFLATIONS                      * */
/*        ************************************************************** */

/*        Case I: Deflation occurs in the Hessenberg matrix. The QZ */
/*                iteration is only applied to the JLO:ILAST part. */

/* L170: */
	ifirst = jlo;

/*        Go to the periodic QZ steps */

	goto L410;

/*        Case II: Deflation occurs in a triangular matrix with index 1. */

/*        Do an unshifted periodic QZ step. */

L180:
	jdef = j;
	i__2 = jdef - 1;
	for (j = jlo; j <= i__2; ++j) {
	    i__3 = j + (j + a_dim2) * a_dim1;
	    temp.r = a[i__3].r, temp.i = a[i__3].i;
	    zlartg(&temp, &a[j + 1 + (j + a_dim2) * a_dim1], &cs, &sn, &a[j 
		    + (j + a_dim2) * a_dim1]);
	    i__3 = j + 1 + (j + a_dim2) * a_dim1;
	    a[i__3].r = 0., a[i__3].i = 0.;
	    i__3 = ilastm - j;
	    zrot(&i__3, &a[j + (j + 1 + a_dim2) * a_dim1], lda1, &a[j + 1 + (
		    j + 1 + a_dim2) * a_dim1], lda1, &cs, &sn);
	    dwork[j] = cs;
	    i__3 = j;
	    zwork[i__3].r = sn.r, zwork[i__3].i = sn.i;
/* L190: */
	}
	if (wantq) {
	    i__2 = jdef - 1;
	    for (j = jlo; j <= i__2; ++j) {
		d_cnjg(&z__1, &zwork[j]);
		zrot(n, &q[(j + q_dim2) * q_dim1 + 1], &c__1, &q[(j + 1 + 
			q_dim2) * q_dim1 + 1], &c__1, &dwork[j], &z__1);
/* L200: */
	    }
	}

/*        Propagate the transformations through the triangular matrices. */
/*        Due to the zero element on the diagonal of the LDEF-th */
/*        factor the number of transformations drops by one. */

	for (l = *k; l >= 2; --l) {
	    if (l < ldef) {
		ntra = jdef - 2;
	    } else {
		ntra = jdef - 1;
	    }
	    if (s[l] == 1) {
		i__2 = ntra;
		for (j = jlo; j <= i__2; ++j) {
		    i__3 = j + 2 - ifrstm;
		    d_cnjg(&z__1, &zwork[j]);
		    zrot(&i__3, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j + 1 + l * a_dim2) * a_dim1], 
			    &c__1, &dwork[j], &z__1);
		    i__3 = j + (j + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[j + 1 + (j + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j + (j + l * a_dim2) * a_dim1]);
		    i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = ilastm - j;
		    zrot(&i__3, &a[j + (j + 1 + l * a_dim2) * a_dim1], lda1, 
			    &a[j + 1 + (j + 1 + l * a_dim2) * a_dim1], lda1, &
			    cs, &sn);
		    dwork[j] = cs;
		    i__3 = j;
		    zwork[i__3].r = sn.r, zwork[i__3].i = sn.i;
/* L210: */
		}
	    } else {
		i__2 = ntra;
		for (j = jlo; j <= i__2; ++j) {
		    i__3 = ilastm - j + 1;
		    zrot(&i__3, &a[j + (j + l * a_dim2) * a_dim1], lda1, &a[
			    j + 1 + (j + l * a_dim2) * a_dim1], lda1, &dwork[
			    j], &zwork[j]);
		    i__3 = j + 1 + (j + 1 + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[j + 1 + (j + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j + 1 + (j + 1 + l * a_dim2) * a_dim1]);
		    i__3 = j + 1 + (j + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = j + 1 - ifrstm;
		    zrot(&i__3, &a[ifrstm + (j + 1 + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &cs, &sn);
		    dwork[j] = cs;
		    i__3 = j;
		    z__1.r = -sn.r, z__1.i = -sn.i;
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L220: */
		}
	    }
	    if (wantq) {
		i__2 = ntra;
		for (j = jlo; j <= i__2; ++j) {
		    d_cnjg(&z__1, &zwork[j]);
		    zrot(n, &q[(j + l * q_dim2) * q_dim1 + 1], &c__1, &q[(j 
			    + 1 + l * q_dim2) * q_dim1 + 1], &c__1, &dwork[j],
			     &z__1);
/* L230: */
		}
	    }
/* L240: */
	}

/*        Apply the transformations to the right hand side of the */
/*        Hessenberg factor. */

	i__2 = jdef - 2;
	for (j = jlo; j <= i__2; ++j) {
	    i__3 = j + 2 - ifrstm;
	    d_cnjg(&z__1, &zwork[j]);
	    zrot(&i__3, &a[ifrstm + (j + a_dim2) * a_dim1], &c__1, &a[ifrstm 
		    + (j + 1 + a_dim2) * a_dim1], &c__1, &dwork[j], &z__1);
/* L250: */
	}

/*        Do an unshifted periodic ZQ step. */

	i__2 = jdef + 1;
	for (j = ilast; j >= i__2; --j) {
	    i__3 = j + (j + a_dim2) * a_dim1;
	    temp.r = a[i__3].r, temp.i = a[i__3].i;
	    zlartg(&temp, &a[j + (j - 1 + a_dim2) * a_dim1], &cs, &sn, &a[j 
		    + (j + a_dim2) * a_dim1]);
	    i__3 = j + (j - 1 + a_dim2) * a_dim1;
	    a[i__3].r = 0., a[i__3].i = 0.;
	    i__3 = j - ifrstm;
	    zrot(&i__3, &a[ifrstm + (j + a_dim2) * a_dim1], &c__1, &a[ifrstm 
		    + (j - 1 + a_dim2) * a_dim1], &c__1, &cs, &sn);
	    dwork[j] = cs;
	    i__3 = j;
	    z__1.r = -sn.r, z__1.i = -sn.i;
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L260: */
	}
	if (wantq) {
	    i__2 = jdef + 1;
	    for (j = ilast; j >= i__2; --j) {
		d_cnjg(&z__1, &zwork[j]);
		zrot(n, &q[(j - 1 + (q_dim2 << 1)) * q_dim1 + 1], &c__1, &q[(
			j + (q_dim2 << 1)) * q_dim1 + 1], &c__1, &dwork[j], &
			z__1);
/* L270: */
	    }
	}

/*        Propagate the transformations through the triangular matrices. */

	i__2 = *k;
	for (l = 2; l <= i__2; ++l) {
	    if (l > ldef) {
		ntra = jdef + 2;
	    } else {
		ntra = jdef + 1;
	    }
	    if (s[l] == -1) {
		i__3 = ntra;
		for (j = ilast; j >= i__3; --j) {
		    cs = dwork[j];
		    i__4 = j;
		    sn.r = zwork[i__4].r, sn.i = zwork[i__4].i;
		    i__4 = j + 1 - ifrstm;
		    d_cnjg(&z__1, &sn);
		    zrot(&i__4, &a[ifrstm + (j - 1 + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &cs, &z__1);
		    i__4 = j - 1 + (j - 1 + l * a_dim2) * a_dim1;
		    temp.r = a[i__4].r, temp.i = a[i__4].i;
		    zlartg(&temp, &a[j + (j - 1 + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j - 1 + (j - 1 + l * a_dim2) * a_dim1]);
		    i__4 = j + (j - 1 + l * a_dim2) * a_dim1;
		    a[i__4].r = 0., a[i__4].i = 0.;
		    i__4 = ilastm - j + 1;
		    zrot(&i__4, &a[j - 1 + (j + l * a_dim2) * a_dim1], lda1, 
			    &a[j + (j + l * a_dim2) * a_dim1], lda1, &cs, &sn)
			    ;
		    dwork[j] = cs;
		    i__4 = j;
		    zwork[i__4].r = sn.r, zwork[i__4].i = sn.i;
/* L280: */
		}
	    } else {
		i__3 = ntra;
		for (j = ilast; j >= i__3; --j) {
		    i__4 = ilastm - j + 2;
		    zrot(&i__4, &a[j - 1 + (j - 1 + l * a_dim2) * a_dim1], 
			    lda1, &a[j + (j - 1 + l * a_dim2) * a_dim1], lda1,
			     &dwork[j], &zwork[j]);
		    i__4 = j + (j + l * a_dim2) * a_dim1;
		    temp.r = a[i__4].r, temp.i = a[i__4].i;
		    zlartg(&temp, &a[j + (j - 1 + l * a_dim2) * a_dim1], &cs,
			     &sn, &a[j + (j + l * a_dim2) * a_dim1]);
		    i__4 = j + (j - 1 + l * a_dim2) * a_dim1;
		    a[i__4].r = 0., a[i__4].i = 0.;
		    i__4 = j - ifrstm;
		    zrot(&i__4, &a[ifrstm + (j + l * a_dim2) * a_dim1], &
			    c__1, &a[ifrstm + (j - 1 + l * a_dim2) * a_dim1], 
			    &c__1, &cs, &sn);
		    dwork[j] = cs;
		    i__4 = j;
		    z__1.r = -sn.r, z__1.i = -sn.i;
		    zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
/* L290: */
		}
	    }
	    if (wantq) {
		ln = l + 1;
		if (l == *k) {
		    ln = 1;
		}
		i__3 = ntra;
		for (j = ilast; j >= i__3; --j) {
		    d_cnjg(&z__1, &zwork[j]);
		    zrot(n, &q[(j - 1 + ln * q_dim2) * q_dim1 + 1], &c__1, &
			    q[(j + ln * q_dim2) * q_dim1 + 1], &c__1, &dwork[
			    j], &z__1);
/* L300: */
		}
	    }
/* L310: */
	}

/*        Apply the transformations to the left hand side of the */
/*        Hessenberg factor. */

	i__2 = jdef + 2;
	for (j = ilast; j >= i__2; --j) {
	    i__3 = ilastm - j + 2;
	    zrot(&i__3, &a[j - 1 + (j - 1 + a_dim2) * a_dim1], lda1, &a[j + (
		    j - 1 + a_dim2) * a_dim1], lda1, &dwork[j], &zwork[j]);
/* L320: */
	}

/*        No QZ iteration. */

	goto L450;

/*        Case III: Deflation occurs in a triangular matrix with */
/*                  index -1. */

L330:
	jdef = j;
	if (jdef > (ilast - jlo + 1) / 2) {
