File: pqzschur/zpgeqz.f
      SUBROUTINE ZPGEQZ( JOB, COMPQ, K, N, ILO, IHI, S, A, LDA1, LDA2, 
     $                   ALPHA, BETA, SCAL, Q, LDQ1, LDQ2, DWORK,
     $                   LDWORK, ZWORK, LZWORK, INFO )
	IMPLICIT NONE
C
C     PURPOSE
C
C     ZPGEQZ implements a single-shift version of the periodic QZ
C     method for finding the eigenvalues of the complex generalized
C     matrix product
C
C                                 S(2)                 S(K)
C          A(:,:,1)     * A(:,:,2)     * ... * A(:,:,K).
C
C     In addition, A may be reduced to periodic Schur form by unitary
C     transformations: all factors A(:,:,i) become upper triangular.
C
C     If COMPQ = 'V' or COMPZ = 'I', then the unitary factors are
C     computed and stored in the array Q so that for S(I) = 1,
C
C                         H
C             Q(:,:,I)(in)   A(:,:,I)(in)   Q(:,:,MOD(I,K)+1)(in)
C                          H                                        (1)
C         =   Q(:,:,I)(out)  A(:,:,I)(out)  Q(:,:,MOD(I,K)+1)(out),
C
C     and for S(I) = -1,
C
C                                  H
C             Q(:,:,MOD(I,K)+1)(in)   A(:,:,I)(in)   Q(:,:,I)(in)
C                                   H                               (2)
C         =   Q(:,:,MOD(I,K)+1)(out)  A(:,:,I)(out)  Q(:,:,I)(out).
C
C     ARGUMEMTS
C
C     Mode Parameters
C
C     JOB     (input) CHARACTER*1
C             = 'E': compute only the eigenvalues; A will not
C                    necessarily be put into periodic Schur form.
C             = 'S': put A into periodic Schur form, as well
C                    as computing the eigenvalues contained in ALPHAR,
C                    ALPHAI, BETA and SCAL.
C
C     COMPQ   (input) CHARACTER*1
C             = 'N': do not modify Q.
C             = 'V': modify the array Q by the unitary transformations
C                    that are applied to the matrices in A to reduce them
C                    to periodic Schur form.
C             = 'I': like COMPQ='V', except that each matrix in Q will
C                    be initialized to the identity first.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of factors.  K >= 1.
C
C     N       (input)  INTEGER
C             The order of each factor in A.  N >= 0.
C
C     ILO     (input)  INTEGER
C     IHI     (input)  INTEGER
C             It is assumed that each factor in A is already upper
C             triangular in rows and columns 1:ILO-1 and IHI+1:N.
C             1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.
C
C     S       (input)  INTEGER array, dimension (K)
C             The leading K elements of this array must contain the
C             signatures of the factors. Each entry in S must be either
C             1 or -1. By definition, S(1) must be set to 1.
C
C     A       (input/output) COMPLEX*16 array, dimension (LDA1,LDA2,K)
C             On entry, the leading N-by-N-by-K part of this array
C             must contain the factors in upper Hessenberg-triangular
C             form, that is, A(:,:,1) is upper Hessenberg and the other
C             factors are upper triangular.
C             On exit, if JOB = 'S' and INFO = 0, the leading
C             N-by-N-by-K part of this array contains the factors of
C             A in periodic Schur form. All factors are reduched to
C             upper triangular form and, moreover, A(:,:,2),...,
C             A(:,:,K) are normalized so that their diagonals contain
C             nonnegative real numbers.
C             On exit, if JOB = 'E', then the leading N-by-N-by-K part
C             of this array contains meaningless elements.
C
C     LDA1    (input) INTEGER
C             The first leading dimension of A.  LDA1 >= MAX(1,N).
C
C     LDA2    (input) INTEGER
C             The second leading dimension of A.  LDA2 >= MAX(1,N).
C
C     ALPHA   (output) COMPLEX*16 array, dimension (N)
C             On exit, if INFO = 0, the leading N elements of this
C             array contain the scaled eigenvalues of A. The i-th
C             eigenvalue of A is given by
C
C             ALPHA(I) / BETA(I) * BASE**(SCAL(I)),
C
C             where 1.0 <= ABS(ALPHA(I)) < BASE and BASE is the machine
C             base (normally 2.0).
C
C     BETA    (output) COMPLEX*16 array, dimension (N)
C             On exit, if INFO = 0, the leading N elements of this
C             array contain indicators for infinite eigenvalues. That
C             is, if BETA(I) = 0.0, then the i-th eigenvalue is
C             infinite. Otherwise BETA(I) is set to 1.0.
C
C     SCAL    (output) INTEGER array, dimension (N)
C             On exit, if INFO = 0, the leading N elements of this
C             array contain the scaling parameters for the eigenvalues
C             of A.
C
C     Q       (input/output) COMPLEX*16 array, dimension (LDQ1,LDQ2,K)
C             On entry, if COMPQ = 'V', the leading N-by-N-by-K part
C             of this array must contain the initial unitary factors
C             as described in (1)-(2).
C             On exit, if COMPQ = 'V' or COMPQ = 'I', the leading
C             N-by-N-by-K part of this array contains the modified
C             orthogonal factors as described in (1)-(2).
C
C     LDQ1    (input)  INTEGER
C             The first leading dimension of Q.  LDQ1 >= MAX(1,N).
C
C     LDQ2    (input)  INTEGER
C             The second leading dimension of Q.  LDQ2 >= MAX(1,N).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the minimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= MAX(1,N). 
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) returns the minimal value
C             of LZWORK.
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.  LZWORK >= MAX(1,N). 
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0       : succesful exit;
C             < 0       : if INFO = -i, the i-th argument had an
C                         illegal value;
C             = 1,..,N  : the periodic QZ iteration did not converge.
C                         A is not in periodic Schur form, but
C                         ALPHA(I), BETA(I) and SCAL(I), for
C                         I = INFO+1,...,N should be correct.
C
C     METHOD
C
C     A slightly modified version of the periodic QZ algorithm is
C     used. For more details see [2].
C
C     REFERENCES
C
C     [1] Bojanczyk, A. and Golub, G. H. and Van Dooren, P.
C         The periodic Schur decomposition; algorithm and applications.
C         In Proc. SPIE Conference, pg. 31-42, vol. 1770, 1992.
C
C     [2] Kressner, D.
C         An efficient and reliable implementation of the periodic QZ
C         algorithm. In IFAC Workshop on Periodic Control Systems, 2001.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically backward stable.
C                                 3
C     The algorithm requires 0(K N ) floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, Dec. 2002.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      COMPLEX*16        CONE, CZERO
      PARAMETER         ( CONE = ( 1.0D+0, 0.0D+0 ),
     $                  CZERO = ( 0.0D+0, 0.0D+0 ) )
C     .. Scalar Arguments ..
      CHARACTER*1       COMPQ, JOB
      INTEGER           K, ILO, IHI, INFO, LDA1, LDA2, LDQ1, LDQ2,
     $                  LDWORK, LZWORK, N
C     .. Array Arguments ..
      INTEGER           S(*), SCAL(*)
	DOUBLE PRECISION  DWORK(*)
      COMPLEX*16        A(LDA1, LDA2, *), ALPHA(*), BETA(*),
     $                  Q(LDQ1, LDQ2, *), ZWORK(*)
C     .. Local Scalars ..
      LOGICAL           INITQ, LSCHR, WANTQ, SOK
      INTEGER           IFIRST, IFRSTM, IITER, ILAST, ILASTM, IN, J, J1,
     $                  JDEF, JITER, JLO, L, LDEF, LN, MAXIT, NTRA,
     $                  ZITER
      DOUBLE PRECISION  ABST, BASE, CS, SAFMIN, SAFMAX, SMLNUM, ULP,
     $                  TOL
	COMPLEX*16        SN, TEMP
C     .. Local Arrays ..
      INTEGER           ISEED(4)
	COMPLEX*16        RND(4)
C     .. External Functions ..
      LOGICAL           LSAME
	DOUBLE PRECISION  DLAMCH, ZLANHS
      EXTERNAL          DLAMCH, LSAME, ZLANHS
C     .. External Subroutines ..
      EXTERNAL          DLABAD, ZLAPR1, ZLARNV, ZLARTG, ZROT, ZSCAL
      INTRINSIC         ABS, DBLE, DCMPLX, DCONJG, INT, LOG, MAX
C
C     .. Executable Statements ..
C
      INFO = 0
      LSCHR = LSAME( JOB,'S' )
      WANTQ = LSAME( COMPQ,'V' ).OR.LSAME( COMPQ,'I' )
      INITQ = LSAME( COMPQ,'I' )
C
C     Check the scalar input parameters.
C
      IF ( .NOT. ( LSCHR .OR. LSAME( JOB,'E' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.WANTQ .AND. .NOT.INITQ .AND.
     $         .NOT.LSAME(COMPQ,'N') ) THEN
         INFO = -2
      ELSE IF ( K.LT.1 ) THEN
         INFO = -3
      ELSE IF ( N.LT.0 ) THEN
         INFO = -4
      ELSE IF ( ILO.LT.1 ) THEN
         INFO = -5
      ELSE IF ( IHI.GT.N .OR. IHI.LT.ILO-1 ) THEN   
         INFO = -6
      ELSE
	   SOK = S(1).EQ.1
	   DO 10  L = 2, K
	      SOK = S(L).EQ.1 .OR. S(L).EQ.-1
   10    CONTINUE
         IF ( .NOT.SOK ) THEN
	      INFO = -7
         ELSE IF ( LDA1 .LT. MAX(1, N) ) THEN
            INFO = -9
         ELSE IF ( LDA2 .LT. MAX(1, N) ) THEN	
            INFO = -10
         ELSE IF ( WANTQ .AND. LDQ1.LT.MAX(1, N) ) THEN
            INFO = -15
         ELSE IF ( WANTQ .AND. LDQ2.LT.MAX(1, N) ) THEN
            INFO = -16
         ELSE IF ( LDWORK.LT.MAX(1,N) ) THEN
            INFO = -18
	   ELSE IF ( LZWORK.LT.MAX(1,N) ) THEN
            INFO = -20
         END IF
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPGEQZ', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = ONE
         ZWORK(1) = CONE
         RETURN
      END IF
C
C     Initialize Q.
C
      IF ( INITQ ) THEN
         DO 20  L = 1, K
            CALL ZLASET( 'Full', N, N, CZERO, CONE, Q(1,1,L), LDQ1 )
   20    CONTINUE
      END IF
C
C     Machine Constants
C
      IN = IHI + 1 - ILO
      SAFMIN = DLAMCH( 'SafeMinimum' )
      SAFMAX = ONE / SAFMIN
      ULP = DLAMCH( 'Precision' )
      CALL DLABAD( SAFMIN, SAFMAX )
      SMLNUM = SAFMIN*( IN / ULP )
      BASE = DLAMCH( 'Base' )
      IF ( K.GE.INT( LOG( DLAMCH('Underflow') ) / LOG( ULP ) ) ) THEN
C
C        Start Iteration with a controlled zero shift.
C
         ZITER = -1
      ELSE
         ZITER = 0
      END IF
C
C     Set Eigenvalues IHI+1:N
C
      DO 30  J = IHI + 1, N
	   CALL ZLAPR1( BASE, K, S, A(J,J,1), LDA1*LDA2, ALPHA(J),
     $                BETA(J), SCAL(J) )
   30 CONTINUE
C
C     If IHI < ILO, skip QZ steps
C
      If ( IHI.LT.ILO )  GOTO 470
C
C     MAIN PERIODIC QZ ITERATION LOOP
C     
C     Initialize dynamic indices
C
C     Eigenvalues ILAST+1:N have been found.
C        Column operations modify rows IFRSTM:whatever.
C        Row operations modify columns whatever:ILASTM.
C
C     If only eigenvalues are being computed, then
C        IFRSTM is the row of the last splitting row above row ILAST;
C        this is always at least ILO.
C     IITER counts iterations since the last eigenvalue was found,
C        to tell when to use an observed zero or random shift.
C     MAXIT is the maximum number of QZ sweeps allowed.
C
      ILAST = IHI
      IF ( LSCHR ) THEN
         IFRSTM = 1
         ILASTM = N
      ELSE
         IFRSTM = ILO
         ILASTM = IHI
      END IF
      IITER = 0
      ISEED(1) = 1
      ISEED(2) = 0
      ISEED(3) = 0
      ISEED(4) = 0
      MAXIT = 30 * IN
C
      DO  460 JITER = 1, MAXIT
C
C        Special Case: ILAST = ILO
C
         IF ( ILAST.EQ.ILO )  GOTO 400
C
C        **************************************************************
C        *                     CHECK FOR DEFLATION                    *
C        **************************************************************
C
C        Test 1:  Deflation in the Hessenberg matrix.
C
         JLO = ILO
         DO 40  J = ILAST, ILO+1, -1
            TOL = ABS( A(J-1,J-1,1) ) + ABS( A(J,J,1) )
            IF ( TOL.EQ.ZERO )
     $         TOL = ZLANHS( '1',J-ILO+1, A(ILO,ILO,1), LDA1,
     $                       DWORK(1) )
            TOL = MAX( ULP*TOL, SMLNUM )
            IF ( ABS( A(J,J-1,1) ).LE.TOL ) THEN
               A(J,J-1,1) = CZERO
               JLO = J
               IF ( J.EQ.ILAST )  GOTO 400
               GOTO 50
            END IF
   40    CONTINUE
C
   50    CONTINUE
C
C        Test 2:  Deflation in the triangular matrices with index 1.
C
         DO 70  LDEF = 2,K
            IF ( S(LDEF).EQ.1 ) THEN
               DO 60  J = ILAST, JLO, -1
                  IF ( J.EQ.ILAST ) THEN
                     TOL = ABS( A(J-1,J,LDEF) )
                  ELSE IF ( J.EQ.JLO ) THEN
                     TOL = ABS( A(J,J+1,LDEF) )
                  ELSE
                     TOL = ABS( A(J-1,J,LDEF) ) + ABS( A(J,J+1,LDEF) )
                  END IF
                  IF ( TOL.EQ.ZERO )
     $               TOL = ZLANHS( '1', J-JLO+1, A(JLO,JLO,LDEF), LDA1,
     $                             DWORK(1) )
                  TOL = MAX( ULP*TOL, SMLNUM )
                  IF ( ABS( A(J,J,LDEF) ).LE.TOL ) THEN
                     A(J,J,LDEF) = CZERO
                     GOTO 180
                  END IF          
   60          CONTINUE
            END IF
   70    CONTINUE
C

File: pqzschur/zpgeqz.c
/* Subroutine */ int zpgeqz(char *job, char *compq, integer *k, integer *n, 
	integer *ilo, integer *ihi, integer *s, doublecomplex *a, integer *
	lda1, integer *lda2, doublecomplex *alpha, doublecomplex *beta, 
	integer *scal, doublecomplex *q, integer *ldq1, integer *ldq2, 
	doublereal *dwork, integer *ldwork, doublecomplex *zwork, integer *
	lzwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_dim2, a_offset, q_dim1, q_dim2, q_offset, i__1, i__2, 
	    i__3, i__4;
    doublereal d__1;
    doublecomplex z__1, z__2, z__3, z__4, z__5;

    /* Builtin functions */
    double log(doublereal), z_abs(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer j, l, j1;
    static doublereal cs;
    static integer in, ln;
    static doublecomplex sn;
    static integer jlo;
    static doublecomplex rnd[4];
    static logical sok;
    static doublereal tol, ulp;
    static integer jdef, ldef;
    static doublereal base, abst;
    static integer ntra;
    static doublecomplex temp;
    extern /* Subroutine */ int zrot(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *);
    static integer iseed[4];
    extern logical lsame(char *, char *);
    static logical lschr;
    static integer iiter, ilast, jiter;
    extern /* Subroutine */ int zscal(integer *, doublecomplex *, 
	    doublecomplex *, integer *);
    static integer maxit;
    static logical initq, wantq;
    static integer ziter;
    extern /* Subroutine */ int dlabad(doublereal *, doublereal *), zlapr1(
	    doublereal *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, doublecomplex *, integer *);
    extern doublereal dlamch(char *);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla(char *, integer *);
    static doublereal safmax;
    static integer ilastm;
    extern doublereal zlanhs(char *, integer *, doublecomplex *, integer *, 
	    doublereal *);
    static integer ifirst;
    extern /* Subroutine */ int zlartg(doublecomplex *, doublecomplex *, 
	    doublereal *, doublecomplex *, doublecomplex *);
    static integer ifrstm;
    extern /* Subroutine */ int zlaset(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen);
    static doublereal smlnum;
    extern /* Subroutine */ int zlarnv(integer *, integer *, integer *, 
	    doublecomplex *);


/*     PURPOSE */

/*     ZPGEQZ implements a single-shift version of the periodic QZ */
/*     method for finding the eigenvalues of the complex generalized */
/*     matrix product */

/*                                 S(2)                 S(K) */
/*          A(:,:,1)     * A(:,:,2)     * ... * A(:,:,K). */

/*     In addition, A may be reduced to periodic Schur form by unitary */
/*     transformations: all factors A(:,:,i) become upper triangular. */

/*     If COMPQ = 'V' or COMPZ = 'I', then the unitary factors are */
/*     computed and stored in the array Q so that for S(I) = 1, */

/*                         H */
/*             Q(:,:,I)(in)   A(:,:,I)(in)   Q(:,:,MOD(I,K)+1)(in) */
/*                          H                                        (1) */
/*         =   Q(:,:,I)(out)  A(:,:,I)(out)  Q(:,:,MOD(I,K)+1)(out), */

/*     and for S(I) = -1, */

/*                                  H */
/*             Q(:,:,MOD(I,K)+1)(in)   A(:,:,I)(in)   Q(:,:,I)(in) */
/*                                   H                               (2) */
/*         =   Q(:,:,MOD(I,K)+1)(out)  A(:,:,I)(out)  Q(:,:,I)(out). */

/*     ARGUMEMTS */

/*     Mode Parameters */

/*     JOB     (input) CHARACTER*1 */
/*             = 'E': compute only the eigenvalues; A will not */
/*                    necessarily be put into periodic Schur form. */
/*             = 'S': put A into periodic Schur form, as well */
/*                    as computing the eigenvalues contained in ALPHAR, */
/*                    ALPHAI, BETA and SCAL. */

/*     COMPQ   (input) CHARACTER*1 */
/*             = 'N': do not modify Q. */
/*             = 'V': modify the array Q by the unitary transformations */
/*                    that are applied to the matrices in A to reduce them */
/*                    to periodic Schur form. */
/*             = 'I': like COMPQ='V', except that each matrix in Q will */
/*                    be initialized to the identity first. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of factors.  K >= 1. */

/*     N       (input)  INTEGER */
/*             The order of each factor in A.  N >= 0. */

/*     ILO     (input)  INTEGER */
/*     IHI     (input)  INTEGER */
/*             It is assumed that each factor in A is already upper */
/*             triangular in rows and columns 1:ILO-1 and IHI+1:N. */
/*             1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0. */

/*     S       (input)  INTEGER array, dimension (K) */
/*             The leading K elements of this array must contain the */
/*             signatures of the factors. Each entry in S must be either */
/*             1 or -1. By definition, S(1) must be set to 1. */

/*     A       (input/output) COMPLEX*16 array, dimension (LDA1,LDA2,K) */
/*             On entry, the leading N-by-N-by-K part of this array */
/*             must contain the factors in upper Hessenberg-triangular */
/*             form, that is, A(:,:,1) is upper Hessenberg and the other */
/*             factors are upper triangular. */
/*             On exit, if JOB = 'S' and INFO = 0, the leading */
/*             N-by-N-by-K part of this array contains the factors of */
/*             A in periodic Schur form. All factors are reduched to */
/*             upper triangular form and, moreover, A(:,:,2),..., */
/*             A(:,:,K) are normalized so that their diagonals contain */
/*             nonnegative real numbers. */
/*             On exit, if JOB = 'E', then the leading N-by-N-by-K part */
/*             of this array contains meaningless elements. */

/*     LDA1    (input) INTEGER */
/*             The first leading dimension of A.  LDA1 >= MAX(1,N). */

/*     LDA2    (input) INTEGER */
/*             The second leading dimension of A.  LDA2 >= MAX(1,N). */

/*     ALPHA   (output) COMPLEX*16 array, dimension (N) */
/*             On exit, if INFO = 0, the leading N elements of this */
/*             array contain the scaled eigenvalues of A. The i-th */
/*             eigenvalue of A is given by */

/*             ALPHA(I) / BETA(I) * BASE**(SCAL(I)), */

/*             where 1.0 <= ABS(ALPHA(I)) < BASE and BASE is the machine */
/*             base (normally 2.0). */

/*     BETA    (output) COMPLEX*16 array, dimension (N) */
/*             On exit, if INFO = 0, the leading N elements of this */
/*             array contain indicators for infinite eigenvalues. That */
/*             is, if BETA(I) = 0.0, then the i-th eigenvalue is */
/*             infinite. Otherwise BETA(I) is set to 1.0. */

/*     SCAL    (output) INTEGER array, dimension (N) */
/*             On exit, if INFO = 0, the leading N elements of this */
/*             array contain the scaling parameters for the eigenvalues */
/*             of A. */

/*     Q       (input/output) COMPLEX*16 array, dimension (LDQ1,LDQ2,K) */
/*             On entry, if COMPQ = 'V', the leading N-by-N-by-K part */
/*             of this array must contain the initial unitary factors */
/*             as described in (1)-(2). */
/*             On exit, if COMPQ = 'V' or COMPQ = 'I', the leading */
/*             N-by-N-by-K part of this array contains the modified */
/*             orthogonal factors as described in (1)-(2). */

/*     LDQ1    (input)  INTEGER */
/*             The first leading dimension of Q.  LDQ1 >= MAX(1,N). */

/*     LDQ2    (input)  INTEGER */
/*             The second leading dimension of Q.  LDQ2 >= MAX(1,N). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the minimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= MAX(1,N). */

/*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */
/*             On exit, if INFO = 0, ZWORK(1) returns the minimal value */
/*             of LZWORK. */

/*     LZWORK  INTEGER */
/*             The length of the array ZWORK.  LZWORK >= MAX(1,N). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0       : succesful exit; */
/*             < 0       : if INFO = -i, the i-th argument had an */
/*                         illegal value; */
/*             = 1,..,N  : the periodic QZ iteration did not converge. */
/*                         A is not in periodic Schur form, but */
/*                         ALPHA(I), BETA(I) and SCAL(I), for */
/*                         I = INFO+1,...,N should be correct. */

/*     METHOD */

/*     A slightly modified version of the periodic QZ algorithm is */
/*     used. For more details see [2]. */

/*     REFERENCES */

/*     [1] Bojanczyk, A. and Golub, G. H. and Van Dooren, P. */
/*         The periodic Schur decomposition; algorithm and applications. */
/*         In Proc. SPIE Conference, pg. 31-42, vol. 1770, 1992. */

/*     [2] Kressner, D. */
/*         An efficient and reliable implementation of the periodic QZ */
/*         algorithm. In IFAC Workshop on Periodic Control Systems, 2001. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically backward stable. */
/*                                 3 */
/*     The algorithm requires 0(K N ) floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, Dec. 2002. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */

/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --s;
    a_dim1 = *lda1;
    a_dim2 = *lda2;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    --alpha;
    --beta;
    --scal;
    q_dim1 = *ldq1;
    q_dim2 = *ldq2;
    q_offset = 1 + q_dim1 * (1 + q_dim2);
    q -= q_offset;
    --dwork;
    --zwork;

    /* Function Body */
    *info = 0;
    lschr = lsame(job, "S");
    wantq = lsame(compq, "V") || lsame(compq, "I");
    initq = lsame(compq, "I",);

/*     Check the scalar input parameters. */

    if (! (lschr || lsame(job, "E"))) {
	*info = -1;
    } else if (! wantq && ! initq && ! lsame(compq, "N") {
	*info = -2;
    } else if (*k < 1) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*ilo < 1) {
	*info = -5;
    } else if (*ihi > *n || *ihi < *ilo - 1) {
	*info = -6;
    } else {
	sok = s[1] == 1;
	i__1 = *k;
	for (l = 2; l <= i__1; ++l) {
	    sok = s[l] == 1 || s[l] == -1;
/* L10: */
	}
	if (! sok) {
	    *info = -7;
	} else if (*lda1 < max(1,*n)) {
	    *info = -9;
	} else if (*lda2 < max(1,*n)) {
	    *info = -10;
	} else if (wantq && *ldq1 < max(1,*n)) {
	    *info = -15;
	} else if (wantq && *ldq2 < max(1,*n)) {
	    *info = -16;
	} else if (*ldwork < max(1,*n)) {
	    *info = -18;
	} else if (*lzwork < max(1,*n)) {
	    *info = -20;
	}
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla("ZPGEQZ", &i__1);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	dwork[1] = 1.;
	zwork[1].r = 1., zwork[1].i = 0.;
	return 0;
    }

/*     Initialize Q. */

    if (initq) {
	i__1 = *k;
	for (l = 1; l <= i__1; ++l) {
	    zlaset("Full", n, n, &c_b2, &c_b1, &q[(l * q_dim2 + 1) * q_dim1 
		    + 1], ldq1);
/* L20: */
	}
    }

/*     Machine Constants */

    in = *ihi + 1 - *ilo;
    safmin = dlamch("SafeMinimum");
    safmax = 1. / safmin;
    ulp = dlamch("Precision");
    dlabad(&safmin, &safmax);
    smlnum = safmin * (in / ulp);
    base = dlamch("Base");
    if (*k >= (integer) (log(dlamch("Underflow")) / log(ulp))) {

/*        Start Iteration with a controlled zero shift. */

	ziter = -1;
    } else {
	ziter = 0;
    }

/*     Set Eigenvalues IHI+1:N */

    i__1 = *n;
    for (j = *ihi + 1; j <= i__1; ++j) {
	i__2 = *lda1 * *lda2;
	zlapr1(&base, k, &s[1], &a[j + (j + a_dim2) * a_dim1], &i__2, &alpha[
		j], &beta[j], &scal[j]);
/* L30: */
    }

/*     If IHI < ILO, skip QZ steps */

    if (*ihi < *ilo) {
	goto L470;
    }

/*     MAIN PERIODIC QZ ITERATION LOOP */

/*     Initialize dynamic indices */

/*     Eigenvalues ILAST+1:N have been found. */
/*        Column operations modify rows IFRSTM:whatever. */
/*        Row operations modify columns whatever:ILASTM. */

/*     If only eigenvalues are being computed, then */
/*        IFRSTM is the row of the last splitting row above row ILAST; */
/*        this is always at least ILO. */
/*     IITER counts iterations since the last eigenvalue was found, */
/*        to tell when to use an observed zero or random shift. */
/*     MAXIT is the maximum number of QZ sweeps allowed. */

    ilast = *ihi;
    if (lschr) {
	ifrstm = 1;
	ilastm = *n;
    } else {
	ifrstm = *ilo;
	ilastm = *ihi;
    }
    iiter = 0;
    iseed[0] = 1;
    iseed[1] = 0;
    iseed[2] = 0;
    iseed[3] = 0;
    maxit = in * 30;

    i__1 = maxit;
    for (jiter = 1; jiter <= i__1; ++jiter) {

/*        Special Case: ILAST = ILO */

	if (ilast == *ilo) {
	    goto L400;
	}

/*        ************************************************************** */
/*        *                     CHECK FOR DEFLATION                    * */
/*        ************************************************************** */

/*        Test 1:  Deflation in the Hessenberg matrix. */

	jlo = *ilo;
	i__2 = *ilo + 1;
	for (j = ilast; j >= i__2; --j) {
	    tol = z_abs(&a[j - 1 + (j - 1 + a_dim2) * a_dim1]) + z_abs(&a[j + 
		    (j + a_dim2) * a_dim1]);
	    if (tol == 0.) {
		i__3 = j - *ilo + 1;
		tol = zlanhs("1", &i__3, &a[*ilo + (*ilo + a_dim2) * a_dim1],
			 lda1, &dwork[1]);
	    }
/* Computing MAX */
	    d__1 = ulp * tol;
	    tol = max(d__1,smlnum);
	    if (z_abs(&a[j + (j - 1 + a_dim2) * a_dim1]) <= tol) {
		i__3 = j + (j - 1 + a_dim2) * a_dim1;
		a[i__3].r = 0., a[i__3].i = 0.;
		jlo = j;
		if (j == ilast) {
		    goto L400;
		}
		goto L50;
	    }
/* L40: */
	}

L50:

/*        Test 2:  Deflation in the triangular matrices with index 1. */

	i__2 = *k;
	for (ldef = 2; ldef <= i__2; ++ldef) {
	    if (s[ldef] == 1) {
		i__3 = jlo;
		for (j = ilast; j >= i__3; --j) {
		    if (j == ilast) {
			tol = z_abs(&a[j - 1 + (j + ldef * a_dim2) * a_dim1]);
		    } else if (j == jlo) {
			tol = z_abs(&a[j + (j + 1 + ldef * a_dim2) * a_dim1]);
		    } else {
			tol = z_abs(&a[j - 1 + (j + ldef * a_dim2) * a_dim1]) 
				+ z_abs(&a[j + (j + 1 + ldef * a_dim2) * 
				a_dim1]);
		    }
		    if (tol == 0.) {
			i__4 = j - jlo + 1;
			tol = zlanhs("1", &i__4, &a[jlo + (jlo + ldef * 
				a_dim2) * a_dim1], lda1, &dwork[1])
				;
		    }
/* Computing MAX */
		    d__1 = ulp * tol;
		    tol = max(d__1,smlnum);
		    if (z_abs(&a[j + (j + ldef * a_dim2) * a_dim1]) <= tol) {
			i__4 = j + (j + ldef * a_dim2) * a_dim1;
			a[i__4].r = 0., a[i__4].i = 0.;
			goto L180;
		    }
/* L60: */
		}
	    }
/* L70: */
	}
