File: pqzschur/zpghrd.f
      SUBROUTINE ZPGHRD( COMPQ, K, N, ILO, IHI, S, A, LDA1, LDA2, Q,
     $                   LDQ1, LDQ2, DWORK, LDWORK, ZWORK, LZWORK,
     $                   INFO )
      IMPLICIT NONE
C
C     PURPOSE
C
C     To reduce the general complex product
C
C                               S(2)                 S(K)
C          A(:,:,1)  *  A(:,:,2)     * ... * A(:,:,K)
C
C     to upper Hessenberg-triangular form, where A is N-by-N-by-K and S
C     is the signature array with values 1 or -1. The matrix A(:,:,1)
C     is reduced to upper Hessenberg form while the other matrices are
C     triangularized.
C     Simple and unblocked version.
C
C     If COMPQ = 'V' or COMPQ = 'I', then the unitary factors are
C     computed and stored in the array Q so that for S(I) = 1,
C
C                         H
C             Q(:,:,I)(in)   A(:,:,I)(in)   Q(:,:,MOD(I,K)+1)(in)
C                          H
C         =   Q(:,:,I)(out)  A(:,:,I)(out)  Q(:,:,MOD(I,K)+1)(out),
C
C     and for S(I) = -1,
C
C                                  H
C             Q(:,:,MOD(I,K)+1)(in)   A(:,:,I)(in)   Q(:,:,I)(in)
C                                   H
C         =   Q(:,:,MOD(I,K)+1)(out)  A(:,:,I)(out)  Q(:,:,I)(out).
C
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     COMPQ   (input) CHARACTER*1
C             = 'N': do not modify Q.
C             = 'V': modify the array Q by the unitary transformations
C                    that are applied to the matrices in A to reduce them
C                    to Hessenberg-triangular form.
C             = 'I': like COMPQ='V', except that each matrix in Q will
C                    be initialized to the identity first.
C
C     Input/Output Parameters
C
C     K       (input) INTEGER
C             The number of matrices in A.  K >= 1.
C
C     N       (input) INTEGER
C             Order of each factor in A.  N >= 0.
C
C     ILO     (input) INTEGER
C     IHI     (input) INTEGER
C             It is assumed that each factor in A is already upper
C             triangular in rows and columns 1:ILO-1 and IHI+1:N.
C             1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.
C
C     S       (input) INTEGER array, dimension (K)
C             The leading K elements of this array must contain the
C             signatures of the factors. Each entry in S must be either
C             1 or -1. By definition, S(1) must be set to 1.
C
C     A       (input/output) COMPLEX*16 array, dimension (LDA1,LDA2,K)
C             On entry, the leading N-by-N-by-K part of this array must
C             contain the factors of the general product to be reduced.
C             On exit, A(:,:,1) is overwritten by an upper Hessenberg
C             matrix and each A(:,:,I) for I not equal to 1 is
C             overwritten by an upper triangular matrix.
C
C     LDA1    (input) INTEGER
C             The first leading dimension of A. LDA1 >= max(1,N)
C
C     LDA2    (input) INTEGER
C             The second leading dimension of A. LDA2 >= max(1,N)
C
C     Q       (input/output) COMPLEX*16 array, dimension (LDQ1,LDQ2,K)
C             If COMPQ='N': Q is not referenced.
C             If COMPQ='I': On entry, Q need not to be set, and on exit
C                           it contains the unitary transformations.
C             If COMPQ='V': On entry, Q must contain unitary matrices,
C                           and on exit this is overwritten by the
C                           updated transformations.
C
C     LDQ1    (input) INTEGER
C             The first leading dimension of Q. LDQ1 >= max(1,N)
C
C     LDQ2    (input) INTEGER
C             The second leading dimension of Q. LDQ2 >= max(1,N)
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the minimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= MAX(1,N). 
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) returns the optimal value
C             of LZWORK.
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.  LZWORK >= MAX(1,2*N). 
C             For optimal performance this value should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C
C     METHOD
C
C     A slightly modified version of the periodic Hessenberg reduction
C     presented in [1] is used. For more details see [2].
C
C     REFERENCES
C
C     [1] Bojanczyk, A. and Golub, G. H. and Van Dooren, P.
C         The periodic Schur decomposition; algorithm and applications.
C         In Proc. SPIE Conference, pg. 31-42, vol. 1770, 1992.
C
C     [2] Kressner, D.
C         An efficient and reliable implementation of the periodic QZ
C         algorithm. In IFAC Workshop on Periodic Control Systems, 2001.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically backward stable.
C                                 3
C     The algorithm requires 0(K N ) floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, Dec. 2002.
C
C     ******************************************************************
C
C     .. Parameters ..
      COMPLEX*16        CONE, CZERO
      PARAMETER         ( CONE = ( 1.0D+0, 0.0D+0 ),
     $                  CZERO = ( 0.0D+0, 0.0D+0 ) )
C     .. Scalar Arguments ..
      CHARACTER*1       COMPQ
      INTEGER           K, ILO, IHI, INFO, LDA1, LDA2, LDQ1, LDQ2,
     $                  LDWORK, LZWORK, N
C     .. Array Arguments ..
      INTEGER           S(*)
      DOUBLE PRECISION  DWORK(*)
      COMPLEX*16        A(LDA1, LDA2, *), Q(LDQ1, LDQ2, *),
     $                  ZWORK(*)
C     .. Local Scalars ..
      LOGICAL           INITQ, SOK, WANTQ
      INTEGER           ICOLS, IERR, IROWS, JCOL, JROW, L, WRKOPT
      DOUBLE PRECISION  CS
      COMPLEX*16        SN, TEMP
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          ZGEQRF, ZGERQF, ZLACPY, ZLARTG, ZLASET, ZROT,
     $                  ZUNGQR, ZUNMQR, ZUNMRQ
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, DCMPLX, DCONJG, INT, MAX
C
C     .. Executable Statements ..
C
      INFO   = 0
      WANTQ  = ( LSAME( COMPQ, 'V' ) ) .OR. ( LSAME( COMPQ, 'I' ) )
      INITQ  = LSAME( COMPQ, 'I' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.WANTQ .AND. .NOT.INITQ .AND. .NOT.LSAME(COMPQ,'N') ) THEN
         INFO = -1
      ELSE IF ( K .LT. 1 ) THEN
         INFO = -2
      ELSE IF ( N .LT. 0 ) THEN
         INFO = -3
      ELSE IF( ILO.LT.1 ) THEN
         INFO = -4
      ELSE IF( IHI.GT.N .OR. IHI.LT.ILO-1 ) THEN
         INFO = -5
      ELSE
         SOK = S(1).EQ.1
         DO 10  L = 2, K
            SOK = S(L).EQ.1 .OR. S(L).EQ.-1
   10    CONTINUE
         IF ( .NOT.SOK ) THEN
            INFO = -6
         ELSE IF ( LDA1 .LT. MAX(1, N) ) THEN
            INFO = -8
         ELSE IF ( LDA2 .LT. MAX(1, N) ) THEN
            INFO = -9
         ELSE IF ( WANTQ .AND. LDQ1.LT.MAX(1, N) ) THEN
            INFO = -11
         ELSE IF ( WANTQ .AND. LDQ2.LT.MAX(1, N) ) THEN
            INFO = -12
         ELSE IF ( LDWORK.LT.MAX(1,N) ) THEN
            INFO = -14
         ELSE IF ( LZWORK.LT.MAX(1,2*N) ) THEN
            INFO = -16
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'ZPGHRD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = DBLE(1)
         ZWORK(1) = CONE
         RETURN
      END IF
      WRKOPT = 2*N
C
C     Initialize Q if desired.
C
      IF ( INITQ )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, Q, LDQ1 )
C
C     Transform A(2,:,:),...,A(K,:,:) to upper triangular form.
C
      DO 30  L = K, 2, -1
         IF ( S(L).EQ.1 ) THEN
C
C           Compute a QR Decomposition of A(:,:,L).
C
            IROWS = IHI + 1 - ILO
            ICOLS = N + 1 - ILO
            CALL ZGEQRF( IROWS, ICOLS, A(ILO,ILO,L), LDA1, ZWORK,
     $                   ZWORK(N+1), LZWORK-N, IERR )
            WRKOPT = MAX( WRKOPT, N + INT( ZWORK(N+1) ) )
C
C           Apply transformation to A(:,:,L-1).
C
            IF ( S(L-1).EQ.1 ) THEN
               CALL ZUNMQR( 'Right', 'No transpose', IHI, IROWS, IROWS,
     $                      A(ILO,ILO,L), LDA1, ZWORK, A(1,ILO,L-1),
     $                      LDA1, ZWORK(N+1), LZWORK-N, IERR )
               WRKOPT = MAX( WRKOPT, N + INT( ZWORK(N+1) ) )
            ELSE
               CALL ZUNMQR( 'Left', 'Complex transpose', IROWS, ICOLS,
     $                      IROWS, A(ILO,ILO,L), LDA1, ZWORK, 
     $                      A(ILO,ILO,L-1), LDA1, ZWORK(N+1), LZWORK-N,
     $                      IERR )
               WRKOPT = MAX( WRKOPT, N + INT( ZWORK(N+1) ) )
            END IF
C
C           Update transformation matrix Q(:,:,L).
C
            IF ( INITQ ) THEN
C               CALL ZLASET( 'Full', N, N, CZERO, CONE, Q(1,1,L), LDQ1 )
               IF ( IROWS.GT.1 ) THEN
                  CALL ZLACPY( 'Lower', IROWS-1, IROWS-1,
     $                         A(ILO+1,ILO,L), LDA1, Q(ILO+1,ILO,L),
     $                         LDQ1 )
                  CALL ZUNGQR( IROWS, IROWS, IROWS, Q(ILO,ILO,L), LDQ1,
     $                         ZWORK, ZWORK(N+1), LZWORK-N, IERR)
                  WRKOPT = MAX( WRKOPT, N + INT( ZWORK(N+1) ) )
               END IF
            ELSE IF ( WANTQ ) THEN
               CALL ZUNMQR( 'Right', 'No transpose', N, IROWS, IROWS,
     $                       A(ILO,ILO,L), LDA1, ZWORK, Q(1,ILO,L),
     $                       LDQ1, ZWORK(N+1), LZWORK-N, IERR )
               WRKOPT = MAX( WRKOPT, N + INT( ZWORK(N+1) ) )
            END IF
            IF ( IROWS.GT.1 )
     $         CALL ZLASET( 'Low', IROWS-1, IROWS-1, CZERO, CZERO,
     $                      A(ILO+1,ILO,L), LDA1)
         ELSE
C
C           Compute an RQ Decomposition of A(:,:,L).
C
            ICOLS = IHI + 1 - ILO
            CALL ZGERQF( IHI, ICOLS, A(1,ILO,L), LDA1, ZWORK,
     $                   ZWORK(N+1), LZWORK-N, IERR )
            WRKOPT = MAX( WRKOPT, N + INT( ZWORK(N+1) ) )
C
C           Apply transformation to A(:,:,L-1).
C
            IF ( S(L-1).EQ.1 ) THEN
               CALL ZUNMRQ( 'Right', 'Complex Transpose', IHI, ICOLS,
     $                      ICOLS, A(ILO,ILO,L), LDA1, ZWORK,
     $                      A(1,ILO,L-1), LDA1, ZWORK(N+1), LZWORK-N,
     $                      IERR )
               WRKOPT = MAX( WRKOPT, N + INT( ZWORK(N+1) ) )
            ELSE
               CALL ZUNMRQ( 'Left', 'No transpose', ICOLS, N+1-ILO,
     $                      ICOLS, A(ILO,ILO,L), LDA1, ZWORK,
     $                      A(ILO,ILO,L-1), LDA1, ZWORK(N+1), LZWORK-N,
     $                      IERR )
               WRKOPT = MAX( WRKOPT, N + INT( ZWORK(N+1) ) )
            END IF
C
C           Update transformation matrix Q(:,:,L).
C
            IF ( INITQ )
     $         CALL ZLASET( 'Full', N, N, CZERO, CONE, Q(1,1,L), LDQ1 )
            IF ( INITQ.OR.WANTQ )
     $         CALL ZUNMRQ( 'Right', 'Complex transpose', N, ICOLS,
     $                      ICOLS, A(1,1,L), LDA1, ZWORK, Q(1,ILO,L),
     $                      LDQ1, ZWORK(N+1), LZWORK-N, IERR )
            WRKOPT = MAX( WRKOPT, N + INT( ZWORK(N+1) ) )
            IF ( ICOLS.GT.1 )
     $         CALL ZLASET( 'Low', ICOLS-1, ICOLS-1, CZERO, CZERO,
     $                      A(ILO+1,ILO,L), LDA1 )
         END IF
   30 CONTINUE
C
C     Reduce A(:,:,1) to upper Hessenberg form.
C
      DO 110  JCOL = ILO, IHI - 2
C
C        Annihilate all elements below A(JCOL+1,JCOL,1).
C

         DO 40  JROW = IHI, JCOL + 2, -1
C
            TEMP = A(JROW-1,JCOL,1)
            CALL ZLARTG( TEMP, A(JROW,JCOL,1), CS, SN,
     $                   A(JROW-1,JCOL,1) )
            A(JROW,JCOL,1) = CZERO
            CALL ZROT( N-JCOL, A(JROW-1,JCOL+1,1), LDA1,
     $                 A(JROW,JCOL+1,1), LDA1, CS, SN )
            DWORK(JROW) = CS
            ZWORK(JROW) = SN
   40    CONTINUE
C
         IF ( WANTQ ) THEN
            DO 50  JROW = IHI, JCOL + 2, -1
               CALL ZROT( N, Q(1,JROW-1,1), 1, Q(1,JROW,1), 1,
     $                    DWORK(JROW), DCONJG( ZWORK(JROW) ) )
   50       CONTINUE
         END IF
C

File: pqzschur/zpghrd.c
/* Subroutine */ int zpghrd(char *compq, integer *k, integer *n, integer *
	ilo, integer *ihi, integer *s, doublecomplex *a, integer *lda1, 
	integer *lda2, doublecomplex *q, integer *ldq1, integer *ldq2, 
	doublereal *dwork, integer *ldwork, doublecomplex *zwork, integer *
	lzwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_dim2, a_offset, q_dim1, q_dim2, q_offset, i__1, i__2, 
	    i__3;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer l;
    static doublereal cs;
    static doublecomplex sn;
    static logical sok;
    static integer jcol, ierr;
    static doublecomplex temp;
    static integer jrow;
    extern /* Subroutine */ int zrot(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *);
    extern logical lsame(char *, char *);
    static integer icols;
    static logical initq, wantq;
    static integer irows;
    extern /* Subroutine */ int xerbla(char *, integer *), zgeqrf(
	    integer *, integer *, doublecomplex *, integer *, doublecomplex *,
	    doublecomplex *, integer *, integer *), zgerqf(integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, integer *), zlacpy(char *, integer *,
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *
	    ), zlartg(doublecomplex *, doublecomplex *, doublereal *,
	     doublecomplex *, doublecomplex *), zlaset(char *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, doublecomplex *, 
	    integer *);
    static integer wrkopt;
    extern /* Subroutine */ int zungqr(integer *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, integer *), zunmqr(char *, char *, integer *, integer 
	    *, integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	    ), zunmrq(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	    );


/*     PURPOSE */

/*     To reduce the general complex product */

/*                               S(2)                 S(K) */
/*          A(:,:,1)  *  A(:,:,2)     * ... * A(:,:,K) */

/*     to upper Hessenberg-triangular form, where A is N-by-N-by-K and S */
/*     is the signature array with values 1 or -1. The matrix A(:,:,1) */
/*     is reduced to upper Hessenberg form while the other matrices are */
/*     triangularized. */
/*     Simple and unblocked version. */

/*     If COMPQ = 'V' or COMPQ = 'I', then the unitary factors are */
/*     computed and stored in the array Q so that for S(I) = 1, */

/*                         H */
/*             Q(:,:,I)(in)   A(:,:,I)(in)   Q(:,:,MOD(I,K)+1)(in) */
/*                          H */
/*         =   Q(:,:,I)(out)  A(:,:,I)(out)  Q(:,:,MOD(I,K)+1)(out), */

/*     and for S(I) = -1, */

/*                                  H */
/*             Q(:,:,MOD(I,K)+1)(in)   A(:,:,I)(in)   Q(:,:,I)(in) */
/*                                   H */
/*         =   Q(:,:,MOD(I,K)+1)(out)  A(:,:,I)(out)  Q(:,:,I)(out). */


/*     ARGUMENTS */

/*     Mode Parameters */

/*     COMPQ   (input) CHARACTER*1 */
/*             = 'N': do not modify Q. */
/*             = 'V': modify the array Q by the unitary transformations */
/*                    that are applied to the matrices in A to reduce them */
/*                    to Hessenberg-triangular form. */
/*             = 'I': like COMPQ='V', except that each matrix in Q will */
/*                    be initialized to the identity first. */

/*     Input/Output Parameters */

/*     K       (input) INTEGER */
/*             The number of matrices in A.  K >= 1. */

/*     N       (input) INTEGER */
/*             Order of each factor in A.  N >= 0. */

/*     ILO     (input) INTEGER */
/*     IHI     (input) INTEGER */
/*             It is assumed that each factor in A is already upper */
/*             triangular in rows and columns 1:ILO-1 and IHI+1:N. */
/*             1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0. */

/*     S       (input) INTEGER array, dimension (K) */
/*             The leading K elements of this array must contain the */
/*             signatures of the factors. Each entry in S must be either */
/*             1 or -1. By definition, S(1) must be set to 1. */

/*     A       (input/output) COMPLEX*16 array, dimension (LDA1,LDA2,K) */
/*             On entry, the leading N-by-N-by-K part of this array must */
/*             contain the factors of the general product to be reduced. */
/*             On exit, A(:,:,1) is overwritten by an upper Hessenberg */
/*             matrix and each A(:,:,I) for I not equal to 1 is */
/*             overwritten by an upper triangular matrix. */

/*     LDA1    (input) INTEGER */
/*             The first leading dimension of A. LDA1 >= max(1,N) */

/*     LDA2    (input) INTEGER */
/*             The second leading dimension of A. LDA2 >= max(1,N) */

/*     Q       (input/output) COMPLEX*16 array, dimension (LDQ1,LDQ2,K) */
/*             If COMPQ='N': Q is not referenced. */
/*             If COMPQ='I': On entry, Q need not to be set, and on exit */
/*                           it contains the unitary transformations. */
/*             If COMPQ='V': On entry, Q must contain unitary matrices, */
/*                           and on exit this is overwritten by the */
/*                           updated transformations. */

/*     LDQ1    (input) INTEGER */
/*             The first leading dimension of Q. LDQ1 >= max(1,N) */

/*     LDQ2    (input) INTEGER */
/*             The second leading dimension of Q. LDQ2 >= max(1,N) */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the minimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= MAX(1,N). */

/*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */
/*             On exit, if INFO = 0, ZWORK(1) returns the optimal value */
/*             of LZWORK. */

/*     LZWORK  INTEGER */
/*             The length of the array ZWORK.  LZWORK >= MAX(1,2*N). */
/*             For optimal performance this value should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */

/*     METHOD */

/*     A slightly modified version of the periodic Hessenberg reduction */
/*     presented in [1] is used. For more details see [2]. */

/*     REFERENCES */

/*     [1] Bojanczyk, A. and Golub, G. H. and Van Dooren, P. */
/*         The periodic Schur decomposition; algorithm and applications. */
/*         In Proc. SPIE Conference, pg. 31-42, vol. 1770, 1992. */

/*     [2] Kressner, D. */
/*         An efficient and reliable implementation of the periodic QZ */
/*         algorithm. In IFAC Workshop on Periodic Control Systems, 2001. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically backward stable. */
/*                                 3 */
/*     The algorithm requires 0(K N ) floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, Dec. 2002. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --s;
    a_dim1 = *lda1;
    a_dim2 = *lda2;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    q_dim1 = *ldq1;
    q_dim2 = *ldq2;
    q_offset = 1 + q_dim1 * (1 + q_dim2);
    q -= q_offset;
    --dwork;
    --zwork;

    /* Function Body */
    *info = 0;
    wantq = lsame(compq, "V") || lsame(compq, "I");
    initq = lsame(compq, "I");

/*     Test the input scalar arguments. */

    if (! wantq && ! initq && ! lsame(compq, "N")) {
	*info = -1;
    } else if (*k < 1) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else if (*ilo < 1) {
	*info = -4;
    } else if (*ihi > *n || *ihi < *ilo - 1) {
	*info = -5;
    } else {
	sok = s[1] == 1;
	i__1 = *k;
	for (l = 2; l <= i__1; ++l) {
	    sok = s[l] == 1 || s[l] == -1;
/* L10: */
	}
	if (! sok) {
	    *info = -6;
	} else if (*lda1 < max(1,*n)) {
	    *info = -8;
	} else if (*lda2 < max(1,*n)) {
	    *info = -9;
	} else if (wantq && *ldq1 < max(1,*n)) {
	    *info = -11;
	} else if (wantq && *ldq2 < max(1,*n)) {
	    *info = -12;
	} else if (*ldwork < max(1,*n)) {
	    *info = -14;
	} else /* if(complicated condition) */ {
/* Computing MAX */
	    i__1 = 1, i__2 = *n << 1;
	    if (*lzwork < max(i__1,i__2)) {
		*info = -16;
	    }
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla("ZPGHRD", &i__1);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	dwork[1] = 1.;
	zwork[1].r = 1., zwork[1].i = 0.;
	return 0;
    }
    wrkopt = *n << 1;

/*     Initialize Q if desired. */

    if (initq) {
	zlaset("Full", n, n, &c_b2, &c_b1, &q[q_offset], ldq1);
    }

/*     Transform A(2,:,:),...,A(K,:,:) to upper triangular form. */

    for (l = *k; l >= 2; --l) {
	if (s[l] == 1) {

/*           Compute a QR Decomposition of A(:,:,L). */

	    irows = *ihi + 1 - *ilo;
	    icols = *n + 1 - *ilo;
	    i__1 = *lzwork - *n;
	    zgeqrf(&irows, &icols, &a[*ilo + (*ilo + l * a_dim2) * a_dim1], 
		    lda1, &zwork[1], &zwork[*n + 1], &i__1, &ierr);
/* Computing MAX */
	    i__3 = *n + 1;
	    i__1 = wrkopt, i__2 = *n + (integer) zwork[i__3].r;
	    wrkopt = max(i__1,i__2);

/*           Apply transformation to A(:,:,L-1). */

	    if (s[l - 1] == 1) {
		i__1 = *lzwork - *n;
		zunmqr("Right", "No transpose", ihi, &irows, &irows, &a[*ilo 
			+ (*ilo + l * a_dim2) * a_dim1], lda1, &zwork[1], &a[(
			*ilo + (l - 1) * a_dim2) * a_dim1 + 1], lda1, &zwork[*
			n + 1], &i__1, &ierr);
/* Computing MAX */
		i__3 = *n + 1;
		i__1 = wrkopt, i__2 = *n + (integer) zwork[i__3].r;
		wrkopt = max(i__1,i__2);
	    } else {
		i__1 = *lzwork - *n;
		zunmqr("Left", "Complex transpose", &irows, &icols, &irows, &
			a[*ilo + (*ilo + l * a_dim2) * a_dim1], lda1, &zwork[
			1], &a[*ilo + (*ilo + (l - 1) * a_dim2) * a_dim1], 
			lda1, &zwork[*n + 1], &i__1, &ierr);
/* Computing MAX */
		i__3 = *n + 1;
		i__1 = wrkopt, i__2 = *n + (integer) zwork[i__3].r;
		wrkopt = max(i__1,i__2);
	    }

/*           Update transformation matrix Q(:,:,L). */

	    if (initq) {
/*               CALL ZLASET( 'Full', N, N, CZERO, CONE, Q(1,1,L), LDQ1 ) */
		if (irows > 1) {
		    i__1 = irows - 1;
		    i__2 = irows - 1;
		    zlacpy("Lower", &i__1, &i__2, &a[*ilo + 1 + (*ilo + l * 
			    a_dim2) * a_dim1], lda1, &q[*ilo + 1 + (*ilo + l *
			     q_dim2) * q_dim1], ldq1);
		    i__1 = *lzwork - *n;
		    zungqr(&irows, &irows, &irows, &q[*ilo + (*ilo + l * 
			    q_dim2) * q_dim1], ldq1, &zwork[1], &zwork[*n + 1]
			    , &i__1, &ierr);
/* Computing MAX */
		    i__3 = *n + 1;
		    i__1 = wrkopt, i__2 = *n + (integer) zwork[i__3].r;
		    wrkopt = max(i__1,i__2);
		}
	    } else if (wantq) {
		i__1 = *lzwork - *n;
		zunmqr("Right", "No transpose", n, &irows, &irows, &a[*ilo + 
			(*ilo + l * a_dim2) * a_dim1], lda1, &zwork[1], &q[(*
			ilo + l * q_dim2) * q_dim1 + 1], ldq1, &zwork[*n + 1],
			 &i__1, &ierr);
/* Computing MAX */
		i__3 = *n + 1;
		i__1 = wrkopt, i__2 = *n + (integer) zwork[i__3].r;
		wrkopt = max(i__1,i__2);
	    }
	    if (irows > 1) {
		i__1 = irows - 1;
		i__2 = irows - 1;
		zlaset("Low", &i__1, &i__2, &c_b2, &c_b2, &a[*ilo + 1 + (*
			ilo + l * a_dim2) * a_dim1], lda1);
	    }
	} else {

/*           Compute an RQ Decomposition of A(:,:,L). */

	    icols = *ihi + 1 - *ilo;
	    i__1 = *lzwork - *n;
	    zgerqf(ihi, &icols, &a[(*ilo + l * a_dim2) * a_dim1 + 1], lda1, &
		    zwork[1], &zwork[*n + 1], &i__1, &ierr);
/* Computing MAX */
	    i__3 = *n + 1;
	    i__1 = wrkopt, i__2 = *n + (integer) zwork[i__3].r;
	    wrkopt = max(i__1,i__2);

/*           Apply transformation to A(:,:,L-1). */

	    if (s[l - 1] == 1) {
		i__1 = *lzwork - *n;
		zunmrq("Right", "Complex Transpose", ihi, &icols, &icols, &a[
			*ilo + (*ilo + l * a_dim2) * a_dim1], lda1, &zwork[1],
			 &a[(*ilo + (l - 1) * a_dim2) * a_dim1 + 1], lda1, &
			zwork[*n + 1], &i__1, &ierr);
/* Computing MAX */
		i__3 = *n + 1;
		i__1 = wrkopt, i__2 = *n + (integer) zwork[i__3].r;
		wrkopt = max(i__1,i__2);
	    } else {
		i__1 = *n + 1 - *ilo;
		i__2 = *lzwork - *n;
		zunmrq("Left", "No transpose", &icols, &i__1, &icols, &a[*
			ilo + (*ilo + l * a_dim2) * a_dim1], lda1, &zwork[1], 
			&a[*ilo + (*ilo + (l - 1) * a_dim2) * a_dim1], lda1, &
			zwork[*n + 1], &i__2, &ierr);
/* Computing MAX */
		i__3 = *n + 1;
		i__1 = wrkopt, i__2 = *n + (integer) zwork[i__3].r;
		wrkopt = max(i__1,i__2);
	    }

/*           Update transformation matrix Q(:,:,L). */

	    if (initq) {
		zlaset("Full", n, n, &c_b2, &c_b1, &q[(l * q_dim2 + 1) * 
			q_dim1 + 1], ldq1);
	    }
	    if (initq || wantq) {
		i__1 = *lzwork - *n;
		zunmrq("Right", "Complex transpose", n, &icols, &icols, &a[(
			l * a_dim2 + 1) * a_dim1 + 1], lda1, &zwork[1], &q[(*
			ilo + l * q_dim2) * q_dim1 + 1], ldq1, &zwork[*n + 1],
			 &i__1, &ierr);
	    }
/* Computing MAX */
	    i__3 = *n + 1;
	    i__1 = wrkopt, i__2 = *n + (integer) zwork[i__3].r;
	    wrkopt = max(i__1,i__2);
	    if (icols > 1) {
		i__1 = icols - 1;
		i__2 = icols - 1;
		zlaset("Low", &i__1, &i__2, &c_b2, &c_b2, &a[*ilo + 1 + (*
			ilo + l * a_dim2) * a_dim1], lda1);
	    }
	}
/* L30: */
    }

/*     Reduce A(:,:,1) to upper Hessenberg form. */

    i__1 = *ihi - 2;
    for (jcol = *ilo; jcol <= i__1; ++jcol) {

/*        Annihilate all elements below A(JCOL+1,JCOL,1). */

	i__2 = jcol + 2;
	for (jrow = *ihi; jrow >= i__2; --jrow) {

	    i__3 = jrow - 1 + (jcol + a_dim2) * a_dim1;
	    temp.r = a[i__3].r, temp.i = a[i__3].i;
	    zlartg(&temp, &a[jrow + (jcol + a_dim2) * a_dim1], &cs, &sn, &a[
		    jrow - 1 + (jcol + a_dim2) * a_dim1]);
	    i__3 = jrow + (jcol + a_dim2) * a_dim1;
	    a[i__3].r = 0., a[i__3].i = 0.;
	    i__3 = *n - jcol;
	    zrot(&i__3, &a[jrow - 1 + (jcol + 1 + a_dim2) * a_dim1], lda1, &
		    a[jrow + (jcol + 1 + a_dim2) * a_dim1], lda1, &cs, &sn);
	    dwork[jrow] = cs;
	    i__3 = jrow;
	    zwork[i__3].r = sn.r, zwork[i__3].i = sn.i;
/* L40: */
	}

	if (wantq) {
	    i__2 = jcol + 2;
	    for (jrow = *ihi; jrow >= i__2; --jrow) {
		d_cnjg(&z__1, &zwork[jrow]);
		zrot(n, &q[(jrow - 1 + q_dim2) * q_dim1 + 1], &c__1, &q[(
			jrow + q_dim2) * q_dim1 + 1], &c__1, &dwork[jrow], &
			z__1);
/* L50: */
	    }
	}
