File: pqzschur/zpghrd.f
C        Propagate transformations through A(:,:,K),...,A(:,:,2).
C
         DO 90  L = K, 2, -1
C
            IF ( S(L).EQ.1 ) THEN
               DO 60  JROW = IHI, JCOL + 2, -1
                  CALL ZROT( JROW, A(1,JROW-1,L), 1, A(1,JROW,L), 1,
     $                       DWORK(JROW), DCONJG( ZWORK(JROW) ) )
                  TEMP = A(JROW-1,JROW-1,L)
                  CALL ZLARTG( TEMP, A(JROW,JROW-1,L), CS, SN,
     $                         A(JROW-1,JROW-1,L) )
                  A(JROW,JROW-1,L) = CZERO
                  CALL ZROT( N-JROW+1, A(JROW-1,JROW,L), LDA1,
     $                       A(JROW,JROW,L), LDA1, CS, SN )
                  DWORK(JROW) = CS
                  ZWORK(JROW) = SN
   60          CONTINUE
            ELSE
               DO 70  JROW = IHI, JCOL + 2, -1
                  CALL ZROT( N+2-JROW, A(JROW-1,JROW-1,L), LDA1,
     $                       A(JROW,JROW-1,L), LDA1, DWORK(JROW),
     $                       ZWORK(JROW) )
                  TEMP = A(JROW,JROW,L)
                  CALL ZLARTG( TEMP, A(JROW,JROW-1,L), CS, SN,
     $                         A(JROW,JROW,L) )
                  A(JROW,JROW-1,L) = CZERO
                  CALL ZROT( JROW-1, A(1,JROW,L), 1, A(1,JROW-1,L), 1,
     $                       CS, SN )
                  DWORK(JROW) = CS
                  ZWORK(JROW) = -SN
   70          CONTINUE
            END IF
C
            IF ( WANTQ ) THEN
               DO 80  JROW = IHI, JCOL + 2, -1
                  CALL ZROT( N, Q(1,JROW-1,L), 1, Q(1,JROW,L), 1,
     $                       DWORK(JROW), DCONJG(ZWORK(JROW)) )
   80          CONTINUE
            END IF
   90    CONTINUE
C
C        Apply transformations to A(:,:,1).
C
         DO 100  JROW = IHI, JCOL + 2, -1
            CALL ZROT( IHI, A(1,JROW-1,L), 1, A(1,JROW,L), 1,
     $                 DWORK(JROW), DCONJG( ZWORK(JROW) ) )
  100    CONTINUE
  110 CONTINUE
      DWORK(1) = DBLE( N )
      ZWORK(1) = DCMPLX( WRKOPT, 0 )
      RETURN
C *** Last line of ZPGHRD ***
      END

File: pqzschur/zpghrd.c
/*        Propagate transformations through A(:,:,K),...,A(:,:,2). */

	for (l = *k; l >= 2; --l) {

	    if (s[l] == 1) {
		i__2 = jcol + 2;
		for (jrow = *ihi; jrow >= i__2; --jrow) {
		    d_cnjg(&z__1, &zwork[jrow]);
		    zrot(&jrow, &a[(jrow - 1 + l * a_dim2) * a_dim1 + 1], &
			    c__1, &a[(jrow + l * a_dim2) * a_dim1 + 1], &c__1,
			     &dwork[jrow], &z__1);
		    i__3 = jrow - 1 + (jrow - 1 + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[jrow + (jrow - 1 + l * a_dim2) * a_dim1]
			    , &cs, &sn, &a[jrow - 1 + (jrow - 1 + l * a_dim2) 
			    * a_dim1]);
		    i__3 = jrow + (jrow - 1 + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = *n - jrow + 1;
		    zrot(&i__3, &a[jrow - 1 + (jrow + l * a_dim2) * a_dim1], 
			    lda1, &a[jrow + (jrow + l * a_dim2) * a_dim1], 
			    lda1, &cs, &sn);
		    dwork[jrow] = cs;
		    i__3 = jrow;
		    zwork[i__3].r = sn.r, zwork[i__3].i = sn.i;
/* L60: */
		}
	    } else {
		i__2 = jcol + 2;
		for (jrow = *ihi; jrow >= i__2; --jrow) {
		    i__3 = *n + 2 - jrow;
		    zrot(&i__3, &a[jrow - 1 + (jrow - 1 + l * a_dim2) * 
			    a_dim1], lda1, &a[jrow + (jrow - 1 + l * a_dim2) *
			     a_dim1], lda1, &dwork[jrow], &zwork[jrow]);
		    i__3 = jrow + (jrow + l * a_dim2) * a_dim1;
		    temp.r = a[i__3].r, temp.i = a[i__3].i;
		    zlartg(&temp, &a[jrow + (jrow - 1 + l * a_dim2) * a_dim1]
			    , &cs, &sn, &a[jrow + (jrow + l * a_dim2) * 
			    a_dim1]);
		    i__3 = jrow + (jrow - 1 + l * a_dim2) * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = jrow - 1;
		    zrot(&i__3, &a[(jrow + l * a_dim2) * a_dim1 + 1], &c__1, 
			    &a[(jrow - 1 + l * a_dim2) * a_dim1 + 1], &c__1, &
			    cs, &sn);
		    dwork[jrow] = cs;
		    i__3 = jrow;
		    z__1.r = -sn.r, z__1.i = -sn.i;
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L70: */
		}
	    }

	    if (wantq) {
		i__2 = jcol + 2;
		for (jrow = *ihi; jrow >= i__2; --jrow) {
		    d_cnjg(&z__1, &zwork[jrow]);
		    zrot(n, &q[(jrow - 1 + l * q_dim2) * q_dim1 + 1], &c__1, 
			    &q[(jrow + l * q_dim2) * q_dim1 + 1], &c__1, &
			    dwork[jrow], &z__1);
/* L80: */
		}
	    }
/* L90: */
	}

/*        Apply transformations to A(:,:,1). */

	i__2 = jcol + 2;
	for (jrow = *ihi; jrow >= i__2; --jrow) {
	    d_cnjg(&z__1, &zwork[jrow]);
	    zrot(ihi, &a[(jrow - 1 + l * a_dim2) * a_dim1 + 1], &c__1, &a[(
		    jrow + l * a_dim2) * a_dim1 + 1], &c__1, &dwork[jrow], &
		    z__1);
/* L100: */
	}
/* L110: */
    }
    dwork[1] = (doublereal) (*n);
    d__1 = (doublereal) wrkopt;
    z__1.r = d__1, z__1.i = 0.;
    zwork[1].r = z__1.r, zwork[1].i = z__1.i;
    return 0;
/* *** Last line of ZPGHRD *** */
}
