File: pqzschur/zpgord.f
      SUBROUTINE ZPGORD( WANTQ, K, N, S, SELECT, A, LDA1, LDA2,
     $                   ALPHA, BETA, SCAL, Q, LDQ1, LDQ2, M,
     $                   ZWORK, LZWORK, INFO )
	IMPLICIT NONE
C
C     PURPOSE
C
C     ZPGORD reorders the periodic Schur decomposition of a complex
C     generalized matrix product
C
C                                 S(2)                 S(K)
C          A(:,:,1)     * A(:,:,2)     * ... * A(:,:,K),
C
C     (in terms of unitary equivalence transformations), so that a
C     selected cluster of eigenvalues appears in the leading diagonal
C     blocks of the matrix product. The leading columns of the
C     orthogonal factors contained in Q form unitary bases of the
C     corresponding periodic eigenspaces (deflating subspaces).
C     A must be in periodic Schur form, that is, all factors of A must
C     be upper triangular.
C
C     If WANTQ = .TRUE., then the unitary factors are computed and
C     stored in the array Q so that for S(I) = 1,
C
C                         H
C             Q(:,:,I)(in)   A(:,:,I)(in)   Q(:,:,MOD(I,K)+1)(in)
C                          H                                        (1)
C         =   Q(:,:,I)(out)  A(:,:,I)(out)  Q(:,:,MOD(I,K)+1)(out),
C
C     and for S(I) = -1,
C
C                                  H
C             Q(:,:,MOD(I,K)+1)(in)   A(:,:,I)(in)   Q(:,:,I)(in)
C                                   H                               (2)
C         =   Q(:,:,MOD(I,K)+1)(out)  A(:,:,I)(out)  Q(:,:,I)(out).
C
C     ARGUMEMTS
C
C     Mode Parameters
C
C     WANTQ   (input) LOGICAL
C             = .FALSE.: do not modify Q;
C             = .TRUE. : modify the array Q by the unitary
C                        transformations that are applied to the
C                        matrices in A for reordering.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of factors.  K >= 1.
C
C     N       (input)  INTEGER
C             The order of each factor in A.  N >= 0.
C
C     S       (input)  INTEGER array, dimension (K)
C             The leading K elements of this array must contain the
C             signatures of the factors. Each entry in S must be either
C             1 or -1. By definition, S(1) must be set to 1.
C
C     SELECT  (input) LOGICAL array, dimension (N)
C             SELECT specifies the eigenvalues in the selected cluster.
C             To select the eigenvalue corresponding to the (j,j)
C             diagonal entries, SELECT(j) must be set to .TRUE..
C
C     A       (input/output) COMPLEX*16 array, dimension (LDA1,LDA2,K)
C             On entry, the leading N-by-N-by-K part of this array
C             must contain the factors in periodic Schur form
C             form, that is, all factors are upper triangular.
C             On exit, if INFO = 0, the leading N-by-N-by-K part of
C             this array contains the factors of the reordered periodic
C             Schur form. Moreover, A(:,:,2), ..., A(:,:,K) are
C             normalized so that their diagonals contain nonnegative
C             real numbers.
C
C     LDA1    (input) INTEGER
C             The first leading dimension of A.  LDA1 >= MAX(1,N).
C
C     LDA2    (input) INTEGER
C             The second leading dimension of A.  LDA2 >= MAX(1,N).
C
C     Q       (input/output) COMPLEX*16 array, dimension (LDQ1,LDQ2,K)
C             On entry, if WANTQ = .TRUE., the leading N-by-N-by-K part
C             of this array must contain the initial unitary factors
C             as described in (1)-(2).
C             On exit, if WANTQ = .TRUE., the leading N-by-N-by-K part
C             of this array contains the modified orthogonal factors as
C             described in (1)-(2).
C
C     LDQ1    (input)  INTEGER
C             The first leading dimension of Q.
C             If WANTQ = .TRUE.,  LDQ1 >= MAX(1,N).
C
C     LDQ2    (input)  INTEGER
C             The second leading dimension of Q.
C             If WANTQ = .TRUE.,  LDQ2 >= MAX(1,N).
C
C     M       (output) INTEGER
C             The dimension of the specified periodic eigenspace.
C
C     Workspace
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) returns the minimal value
C             of LZWORK.
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.  LZWORK >= MAX( K, N ).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0       : succesful exit;
C             < 0       : if INFO = -i, the i-th argument had an
C                         illegal value;
C             = 1       : the periodic QZ algorithm failed to converge.
C
C     METHOD
C
C     A complex version of the periodic QZ algorithm [1] with 
C     perfect shifts is used. For more details see [2]. This is not
C     a safe method. It is advisable to check whether the eigenvalues
C     are really reorderd.
C
C     REFERENCES
C
C     [1] Bojanczyk, A. and Golub, G. H. and Van Dooren, P.
C         The periodic Schur decomposition; algorithm and applications.
C         In Proc. SPIE Conference, pg. 31-42, vol. 1770, 1992.
C
C     [2] Kressner, D.
C         An efficient and reliable implementation of the periodic QZ
C         algorithm. In IFAC Workshop on Periodic Control Systems, 2001.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically backward stable.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, Dec. 2002.
C
C     ******************************************************************
C
C     .. Parameters ..
      COMPLEX*16        CONE, CZERO
      PARAMETER         ( CONE = ( 1.0D+0, 0.0D+0 ),
     $                  CZERO = ( 0.0D+0, 0.0D+0 ) )
C     .. Scalar Arguments ..
      LOGICAL           WANTQ
      INTEGER           K, INFO, LDA1, LDA2, LDQ1, LDQ2, LZWORK, M, N
C     .. Array Arguments ..
      LOGICAL           SELECT(*)
      INTEGER           S(*), SCAL(*)
      COMPLEX*16        A(LDA1, LDA2, *), ALPHA(*), BETA(*),
     $                  Q(LDQ1, LDQ2, *), ZWORK(*)
C     .. Local Scalars ..
      LOGICAL           SOK
      INTEGER           I, IERR, J, JS, L
	DOUBLE PRECISION  ABST, BASE, SAFMIN
	COMPLEX*16        TEMP
C     .. Local Arrays ..
	DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH
C     .. External Subroutines ..
      EXTERNAL          ZLAPR1, ZPGEX2, ZSCAL
C     .. Intrinsic Functions ..
      INTRINSIC         DCMPLX, DCONJG, MAX
C
C     .. Executable Statements ..
C
      INFO = 0
	SAFMIN = DLAMCH( 'SafeMinimum' )
      BASE = DLAMCH( 'Base' )
C
C     Check the scalar input parameters.
C
      IF ( K.LT.1 ) THEN
         INFO = -2
      ELSE IF ( N.LT.0 ) THEN
         INFO = -3
      ELSE
	   SOK = S(1).EQ.1
	   DO 10  L = 2, K
	      SOK = S(L).EQ.1 .OR. S(L).EQ.-1
   10    CONTINUE
         IF ( .NOT.SOK ) THEN
	      INFO = -4
         ELSE IF ( LDA1 .LT. MAX( 1, N ) ) THEN
            INFO = -7
         ELSE IF ( LDA2 .LT. MAX( 1, N ) ) THEN	
            INFO = -8
         ELSE IF ( WANTQ .AND. LDQ1.LT.MAX( 1, N ) ) THEN
            INFO = -13
         ELSE IF ( WANTQ .AND. LDQ2.LT.MAX( 1, N ) ) THEN
            INFO = -14
	   ELSE IF ( LZWORK.LT.MAX( K, N ) ) THEN
            INFO = -17
         END IF
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZPGORD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         ZWORK(1) = CONE
         RETURN
      END IF
C
C     Set M to the dimension of the specified deflating subspace.
C
      M = 0
      DO 20 J = 1, N
         IF ( SELECT( J ) )
     $      M = M + 1
   20 CONTINUE
C
      JS = 0
      DO 40 J = 1, N
         IF ( SELECT( J ) ) THEN
            JS = JS + 1
C
C           Swap the J-th block to position JS.
C
            IF ( J.NE.JS ) THEN
	         DO 30  I = J-1, JS, -1
                  CALL ZPGEX2( .TRUE., K, N, I, S, A, LDA1, LDA2, Q,
     $                         LDQ1, LDQ2, ZWORK, IERR )
	            IF ( IERR.NE.0 ) THEN
	               INFO = 1
	               GO TO 120
	            END IF
   30          CONTINUE
	      END IF
         END IF
   40 CONTINUE
C
C     Rescale matrices and recompute eigenvalues.
C
      DO 100  L = K, 2, -1
	   IF ( S(L).EQ.1 )  THEN
	      DO 50 J = 1, N
               ABST = ABS( A(J,J,L) )
               IF ( ABST.GT.SAFMIN ) THEN
                  TEMP = DCONJG( A(J,J,L) / ABST )
                  A(J,J,L ) = ABST
                  CALL ZSCAL( N-J, TEMP, A(J,J+1,L), LDA1 )
	         ELSE
	            TEMP = CONE
	         END IF
               ZWORK(J) = TEMP
   50       CONTINUE	
	   ELSE
            DO 60  J = 1, N
               ABST = ABS( A(J,J,L) )
               IF ( ABST.GT.SAFMIN ) THEN
                  TEMP = DCONJG( A(J,J,L) / ABST )
                  A(J,J,L ) = ABST
                  CALL ZSCAL( J-1, TEMP, A(1,J,L), 1 )
	         ELSE
	            TEMP = CONE
	         END IF
               ZWORK(J) = DCONJG(TEMP)
   60       CONTINUE	
	   END IF
         IF ( WANTQ ) THEN
	      DO 70  J = 1, N
               CALL ZSCAL( N, DCONJG( ZWORK(J) ), Q(1,J,L), 1 )
   70       CONTINUE
         END IF
         IF ( S(L-1).EQ.1 )  THEN
	      DO 80  J = 1, N
	         CALL ZSCAL( J, DCONJG( ZWORK(J) ), A(1,J,L-1), 1 )
   80       CONTINUE
         ELSE
	      DO 90  J = 1, N
	         CALL ZSCAL( N-J+1, ZWORK(J), A(J,J,L-1), LDA1 )
   90       CONTINUE              
	   END IF
  100 CONTINUE
      DO 110  J = 1, N
         CALL ZLAPR1( BASE, K, S, A(J,J,1), LDA1*LDA2, ALPHA(J),
     $                BETA(J), SCAL(J) )
  110 CONTINUE
C
  120 CONTINUE
      ZWORK(1) = DCMPLX( MAX( K, N ), 0 )
      RETURN
C *** Last line of ZPGORD ***
      END

File: pqzschur/zpgord.c
/* Subroutine */ int zpgord(logical *wantq, integer *k, integer *n, integer *
	s, logical *select, doublecomplex *a, integer *lda1, integer *lda2, 
	doublecomplex *alpha, doublecomplex *beta, integer *scal, 
	doublecomplex *q, integer *ldq1, integer *ldq2, integer *m, 
	doublecomplex *zwork, integer *lzwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_dim2, a_offset, q_dim1, q_dim2, q_offset, i__1, i__2;
    doublereal d__1;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double z_abs(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j, l, js;
    static logical sok;
    static doublereal base, abst;
    static integer ierr;
    static doublecomplex temp;
    static doublereal safmin;


/*     PURPOSE */

/*     ZPGORD reorders the periodic Schur decomposition of a complex */
/*     generalized matrix product */

/*                                 S(2)                 S(K) */
/*          A(:,:,1)     * A(:,:,2)     * ... * A(:,:,K), */

/*     (in terms of unitary equivalence transformations), so that a */
/*     selected cluster of eigenvalues appears in the leading diagonal */
/*     blocks of the matrix product. The leading columns of the */
/*     orthogonal factors contained in Q form unitary bases of the */
/*     corresponding periodic eigenspaces (deflating subspaces). */
/*     A must be in periodic Schur form, that is, all factors of A must */
/*     be upper triangular. */

/*     If WANTQ = .TRUE., then the unitary factors are computed and */
/*     stored in the array Q so that for S(I) = 1, */

/*                         H */
/*             Q(:,:,I)(in)   A(:,:,I)(in)   Q(:,:,MOD(I,K)+1)(in) */
/*                          H                                        (1) */
/*         =   Q(:,:,I)(out)  A(:,:,I)(out)  Q(:,:,MOD(I,K)+1)(out), */

/*     and for S(I) = -1, */

/*                                  H */
/*             Q(:,:,MOD(I,K)+1)(in)   A(:,:,I)(in)   Q(:,:,I)(in) */
/*                                   H                               (2) */
/*         =   Q(:,:,MOD(I,K)+1)(out)  A(:,:,I)(out)  Q(:,:,I)(out). */

/*     ARGUMEMTS */

/*     Mode Parameters */

/*     WANTQ   (input) LOGICAL */
/*             = .FALSE.: do not modify Q; */
/*             = .TRUE. : modify the array Q by the unitary */
/*                        transformations that are applied to the */
/*                        matrices in A for reordering. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of factors.  K >= 1. */

/*     N       (input)  INTEGER */
/*             The order of each factor in A.  N >= 0. */

/*     S       (input)  INTEGER array, dimension (K) */
/*             The leading K elements of this array must contain the */
/*             signatures of the factors. Each entry in S must be either */
/*             1 or -1. By definition, S(1) must be set to 1. */

/*     SELECT  (input) LOGICAL array, dimension (N) */
/*             SELECT specifies the eigenvalues in the selected cluster. */
/*             To select the eigenvalue corresponding to the (j,j) */
/*             diagonal entries, SELECT(j) must be set to .TRUE.. */

/*     A       (input/output) COMPLEX*16 array, dimension (LDA1,LDA2,K) */
/*             On entry, the leading N-by-N-by-K part of this array */
/*             must contain the factors in periodic Schur form */
/*             form, that is, all factors are upper triangular. */
/*             On exit, if INFO = 0, the leading N-by-N-by-K part of */
/*             this array contains the factors of the reordered periodic */
/*             Schur form. Moreover, A(:,:,2), ..., A(:,:,K) are */
/*             normalized so that their diagonals contain nonnegative */
/*             real numbers. */

/*     LDA1    (input) INTEGER */
/*             The first leading dimension of A.  LDA1 >= MAX(1,N). */

/*     LDA2    (input) INTEGER */
/*             The second leading dimension of A.  LDA2 >= MAX(1,N). */

/*     Q       (input/output) COMPLEX*16 array, dimension (LDQ1,LDQ2,K) */
/*             On entry, if WANTQ = .TRUE., the leading N-by-N-by-K part */
/*             of this array must contain the initial unitary factors */
/*             as described in (1)-(2). */
/*             On exit, if WANTQ = .TRUE., the leading N-by-N-by-K part */
/*             of this array contains the modified orthogonal factors as */
/*             described in (1)-(2). */

/*     LDQ1    (input)  INTEGER */
/*             The first leading dimension of Q. */
/*             If WANTQ = .TRUE.,  LDQ1 >= MAX(1,N). */

/*     LDQ2    (input)  INTEGER */
/*             The second leading dimension of Q. */
/*             If WANTQ = .TRUE.,  LDQ2 >= MAX(1,N). */

/*     M       (output) INTEGER */
/*             The dimension of the specified periodic eigenspace. */

/*     Workspace */

/*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */
/*             On exit, if INFO = 0, ZWORK(1) returns the minimal value */
/*             of LZWORK. */

/*     LZWORK  INTEGER */
/*             The length of the array ZWORK.  LZWORK >= MAX( K, N ). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0       : succesful exit; */
/*             < 0       : if INFO = -i, the i-th argument had an */
/*                         illegal value; */
/*             = 1       : the periodic QZ algorithm failed to converge. */

/*     METHOD */

/*     A complex version of the periodic QZ algorithm [1] with */
/*     perfect shifts is used. For more details see [2]. This is not */
/*     a safe method. It is advisable to check whether the eigenvalues */
/*     are really reorderd. */

/*     REFERENCES */

/*     [1] Bojanczyk, A. and Golub, G. H. and Van Dooren, P. */
/*         The periodic Schur decomposition; algorithm and applications. */
/*         In Proc. SPIE Conference, pg. 31-42, vol. 1770, 1992. */

/*     [2] Kressner, D. */
/*         An efficient and reliable implementation of the periodic QZ */
/*         algorithm. In IFAC Workshop on Periodic Control Systems, 2001. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically backward stable. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, Dec. 2002. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --s;
    --select;
    a_dim1 = *lda1;
    a_dim2 = *lda2;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;
    --alpha;
    --beta;
    --scal;
    q_dim1 = *ldq1;
    q_dim2 = *ldq2;
    q_offset = 1 + q_dim1 * (1 + q_dim2);
    q -= q_offset;
    --zwork;

    /* Function Body */
    *info = 0;
    safmin = dlamch("SafeMinimum");
    base = dlamch("Base");

/*     Check the scalar input parameters. */

    if (*k < 1) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else {
	sok = s[1] == 1;
	i__1 = *k;
	for (l = 2; l <= i__1; ++l) {
	    sok = s[l] == 1 || s[l] == -1;
/* L10: */
	}
	if (! sok) {
	    *info = -4;
	} else if (*lda1 < max(1,*n)) {
	    *info = -7;
	} else if (*lda2 < max(1,*n)) {
	    *info = -8;
	} else if (*wantq && *ldq1 < max(1,*n)) {
	    *info = -13;
	} else if (*wantq && *ldq2 < max(1,*n)) {
	    *info = -14;
	} else if (*lzwork < max(*k,*n)) {
	    *info = -17;
	}
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla("ZPGORD", &i__1);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	zwork[1].r = 1., zwork[1].i = 0.;
	return 0;
    }

/*     Set M to the dimension of the specified deflating subspace. */

    *m = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (select[j]) {
	    ++(*m);
	}
/* L20: */
    }

    js = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (select[j]) {
	    ++js;

/*           Swap the J-th block to position JS. */

	    if (j != js) {
		i__2 = js;
		for (i__ = j - 1; i__ >= i__2; --i__) {
		    zpgex2(&c_true, k, n, &i__, &s[1], &a[a_offset], lda1, 
			    lda2, &q[q_offset], ldq1, ldq2, &zwork[1], &ierr);
		    if (ierr != 0) {
			*info = 1;
			goto L120;
		    }
/* L30: */
		}
	    }
	}
/* L40: */
    }

/*     Rescale matrices and recompute eigenvalues. */

    for (l = *k; l >= 2; --l) {
	if (s[l] == 1) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		abst = z_abs(&a[j + (j + l * a_dim2) * a_dim1]);
		if (abst > safmin) {
		    i__2 = j + (j + l * a_dim2) * a_dim1;
		    z__2.r = a[i__2].r / abst, z__2.i = a[i__2].i / abst;
		    d_cnjg(&z__1, &z__2);
		    temp.r = z__1.r, temp.i = z__1.i;
		    i__2 = j + (j + l * a_dim2) * a_dim1;
		    a[i__2].r = abst, a[i__2].i = 0.;
		    i__2 = *n - j;
		    zscal(&i__2, &temp, &a[j + (j + 1 + l * a_dim2) * a_dim1]
			    , lda1);
		} else {
		    temp.r = 1., temp.i = 0.;
		}
		i__2 = j;
		zwork[i__2].r = temp.r, zwork[i__2].i = temp.i;
/* L50: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		abst = z_abs(&a[j + (j + l * a_dim2) * a_dim1]);
		if (abst > safmin) {
		    i__2 = j + (j + l * a_dim2) * a_dim1;
		    z__2.r = a[i__2].r / abst, z__2.i = a[i__2].i / abst;
		    d_cnjg(&z__1, &z__2);
		    temp.r = z__1.r, temp.i = z__1.i;
		    i__2 = j + (j + l * a_dim2) * a_dim1;
		    a[i__2].r = abst, a[i__2].i = 0.;
		    i__2 = j - 1;
		    zscal(&i__2, &temp, &a[(j + l * a_dim2) * a_dim1 + 1], &
			    c__1);
		} else {
		    temp.r = 1., temp.i = 0.;
		}
		i__2 = j;
		d_cnjg(&z__1, &temp);
		zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L60: */
	    }
	}
	if (*wantq) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		d_cnjg(&z__1, &zwork[j]);
		zscal(n, &z__1, &q[(j + l * q_dim2) * q_dim1 + 1], &c__1);
/* L70: */
	    }
	}
	if (s[l - 1] == 1) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		d_cnjg(&z__1, &zwork[j]);
		zscal(&j, &z__1, &a[(j + (l - 1) * a_dim2) * a_dim1 + 1], &
			c__1);
/* L80: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n - j + 1;
		zscal(&i__2, &zwork[j], &a[j + (j + (l - 1) * a_dim2) * 
			a_dim1], lda1);
/* L90: */
	    }
	}
/* L100: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *lda1 * *lda2;
	zlapr1(&base, k, &s[1], &a[j + (j + a_dim2) * a_dim1], &i__2, &alpha[
		j], &beta[j], &scal[j]);
/* L110: */
    }

L120:
    d__1 = (doublereal) max(*k,*n);
    z__1.r = d__1, z__1.i = 0.;
    zwork[1].r = z__1.r, zwork[1].i = z__1.i;
    return 0;
/* *** Last line of ZPGORD *** */
}
